/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2003 by This Font is designed by Ralph Oliver du Carrois. All
 * rights reserved.
 * 
 * Trademark:
 * Colaborate Light is a trademark of This Font is designed by Ralph Oliver du
 * Carrois.
 * 
 * Description:
 * Copyright (c) 2003 by This Font is designed by Ralph Oliver du Carrois. All
 * rights reserved.
 * 
 * Manufacturer:
 * This Font is designed by Ralph Oliver du Carrois
 */
Cufon.registerFont({"w":976,"face":{"font-family":"ColaborateLight","font-weight":400,"font-stretch":"normal","units-per-em":"2000","panose-1":"2 0 5 3 4 0 0 2 0 4","ascent":"1200","descent":"-400","x-height":"22","bbox":"-52 -1492 2002 418","underline-thickness":"100","underline-position":"-100","stemh":"108","stemv":"130","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":488},"\u00d7":{"d":"880,-148r-88,88r-302,-304r-304,304r-88,-88r304,-304r-304,-302r88,-88r304,304r302,-304r88,88r-304,302"},"!":{"d":"310,-340r-132,0r0,-954r132,0r0,954xm324,0r-160,0r0,-168r160,0r0,168","w":488},"\"":{"d":"564,-1294r-16,434r-100,0r-16,-434r132,0xm290,-1294r-16,434r-102,0r-16,-434r134,0","w":720},"#":{"d":"950,-792r-212,0r-54,306r188,0r0,104r-206,0r-66,382r-122,0r66,-382r-222,0r-66,382r-122,0r66,-382r-174,0r0,-104r194,0r52,-306r-168,0r0,-104r188,0r70,-398r122,0r-70,398r222,0r70,-398r122,0r-70,398r192,0r0,104xm616,-792r-222,0r-52,306r220,0"},"$":{"d":"874,-336v0,238,-148,336,-334,362r0,170r-118,0r0,-162v-116,0,-220,-28,-332,-58r50,-128v100,38,174,70,282,72r0,-534v-164,-62,-334,-134,-334,-364v0,-214,146,-312,334,-334r0,-180r118,0r0,176v86,4,186,20,280,52r-50,128v-66,-28,-126,-58,-230,-64r0,476v164,62,334,142,334,388xm424,-770r0,-424v-116,20,-188,88,-188,216v0,114,84,166,188,208xm726,-332v0,-128,-84,-188,-186,-234r0,470v96,-26,186,-92,186,-236"},"%":{"d":"1368,-334v0,178,-34,356,-256,356v-220,0,-250,-178,-250,-356v0,-170,48,-342,252,-342v220,0,254,164,254,342xm1166,-1258r-726,1258r-126,0r724,-1258r128,0xm614,-974v0,178,-34,356,-256,356v-220,0,-250,-178,-250,-356v0,-170,48,-342,252,-342v220,0,254,164,254,342xm1270,-334v0,-146,-12,-268,-156,-268v-136,0,-152,146,-152,268v0,148,14,282,150,282v144,0,158,-132,158,-282xm516,-974v0,-146,-12,-268,-156,-268v-136,0,-152,146,-152,268v0,148,14,282,150,282v144,0,158,-132,158,-282","w":1476},"&":{"d":"884,0r-116,0r-28,-108v-52,76,-140,136,-250,136v-220,0,-398,-116,-398,-374v0,-152,60,-288,238,-374v-68,-52,-198,-120,-198,-270v0,-182,82,-332,318,-332v200,0,318,96,318,314v0,160,-116,250,-300,328v-144,62,-240,140,-240,330v0,124,70,276,270,276v92,0,180,-72,232,-156r0,-244r-206,0r0,-98r336,0r0,292v0,108,20,224,24,280xm634,-1010v0,-124,-40,-210,-188,-210v-132,0,-178,94,-178,228v0,112,108,176,162,218v96,-40,204,-100,204,-236"},"'":{"d":"310,-1294r-16,434r-100,0r-16,-434r132,0","w":488},"(":{"d":"446,256r-120,0v-170,-294,-212,-464,-212,-764v0,-366,62,-534,202,-786r120,0v-142,262,-182,448,-182,786v0,278,30,468,192,764","w":550},")":{"d":"438,-508v0,300,-42,470,-212,764r-120,0v162,-296,192,-486,192,-764v0,-338,-40,-524,-182,-786r120,0v140,252,202,420,202,786","w":550},"*":{"d":"754,-988r-286,70r-2,12r186,238r-90,64r-160,-248r-14,0r-166,248r-90,-66r188,-236r-6,-12r-288,-72r38,-110r276,104r12,-10r-14,-290r112,0r-16,294r12,8r274,-104","w":780},"+":{"d":"904,-374r-354,0r0,374r-126,0r0,-374r-352,0r0,-110r352,0r0,-364r126,0r0,364r354,0r0,110"},",":{"d":"322,-150r-162,356r-104,0r112,-356r154,0","w":488},"-":{"d":"596,-428r-538,0r0,-116r538,0r0,116","w":654},".":{"d":"322,0r-156,0r0,-166r156,0r0,166","w":488,"k":{"y":124,"w":172,"v":124,"Y":124,"W":124,"V":124}},"\/":{"d":"528,-1316r-426,1336r-124,0r428,-1336r122,0","w":508},"0":{"d":"900,-616v0,326,-46,646,-416,646v-366,0,-410,-324,-410,-646v0,-310,72,-622,412,-622v366,0,414,298,414,622xm750,-616v0,-278,-16,-510,-264,-510v-236,0,-262,274,-262,510v0,282,18,534,260,534v258,0,266,-266,266,-534"},"1":{"d":"650,2r-146,0r0,-1056r-230,198r-50,-118r288,-240r138,0r0,1216"},"2":{"d":"874,0r-750,0r-48,-122v184,-172,622,-506,622,-750v0,-186,-90,-256,-250,-256v-104,0,-180,36,-294,92r-50,-126v148,-60,238,-78,348,-78v220,0,394,98,394,360v0,286,-390,590,-582,764r610,0r0,116"},"3":{"d":"826,-316v0,264,-212,346,-428,346v-136,0,-212,-8,-328,-48r50,-126v76,28,152,62,284,62v142,0,272,-66,272,-236v0,-224,-162,-266,-382,-266r0,-108v204,0,352,-34,352,-228v0,-164,-98,-208,-224,-208v-96,0,-190,44,-280,88r-50,-126v88,-44,232,-74,332,-74v228,0,372,100,372,316v0,184,-126,266,-268,284v140,22,298,104,298,324"},"4":{"d":"934,-336r-192,0r0,336r-146,0r0,-336r-484,0r-52,-120r538,-758r144,0r0,766r192,0r0,112xm596,-448r0,-592r-416,592r416,0"},"5":{"d":"876,-382v0,262,-174,412,-434,412v-122,0,-224,-8,-334,-44r48,-126v90,36,192,58,288,58v196,0,286,-118,286,-304v0,-184,-92,-278,-232,-278v-102,0,-184,44,-250,78r-110,-44r0,-584r688,0r0,112r-542,0r0,368v62,-16,118,-42,218,-42v242,0,374,146,374,394"},"6":{"d":"886,-384v0,224,-154,414,-384,414v-346,0,-412,-300,-412,-596v0,-320,144,-674,482,-674v74,0,170,12,252,34r-48,126v-66,-26,-118,-48,-194,-48v-228,0,-356,226,-356,532v56,-118,168,-200,284,-200v248,0,376,164,376,412xm736,-384v0,-162,-48,-302,-230,-302v-162,0,-234,128,-262,200v0,310,92,404,260,404v138,0,232,-114,232,-302"},"7":{"d":"850,-1104r-456,1104r-162,0r486,-1100r-630,0r0,-114r710,0"},"8":{"d":"902,-296v0,274,-228,326,-420,326v-188,0,-408,-60,-408,-326v0,-178,116,-292,292,-344v-56,-26,-250,-96,-250,-286v0,-208,142,-314,376,-314v240,0,380,86,380,312v0,186,-194,274,-266,290v190,60,296,166,296,342xm728,-924v0,-148,-82,-206,-236,-206v-148,0,-234,60,-234,208v0,130,136,204,226,232v98,-22,244,-106,244,-234xm756,-298v0,-174,-148,-248,-268,-286v-124,38,-270,104,-270,286v0,144,102,218,264,218v158,0,274,-66,274,-218"},"9":{"d":"884,-644v0,320,-144,674,-482,674v-74,0,-170,-12,-252,-34r50,-126v66,26,116,48,192,48v228,0,356,-226,356,-532v-56,118,-168,200,-284,200v-248,0,-374,-164,-374,-412v0,-224,156,-414,382,-414v348,0,412,300,412,596xm730,-724v0,-310,-92,-404,-260,-404v-138,0,-232,114,-232,302v0,162,48,302,230,302v162,0,234,-128,262,-200"},":":{"d":"322,-738r-156,0r0,-166r156,0r0,166xm322,0r-156,0r0,-166r156,0r0,166","w":488},";":{"d":"316,-738r-156,0r0,-166r156,0r0,166xm322,-150r-162,356r-104,0r104,-356r162,0","w":488},"<":{"d":"904,-42r-834,-336r0,-158r834,-338r0,140r-700,278r700,276r0,138"},"=":{"d":"904,-540r-834,0r0,-116r834,0r0,116xm904,-194r-834,0r0,-116r834,0r0,116"},">":{"d":"904,-378r-834,336r0,-138r700,-280r-700,-274r0,-140r834,338r0,158"},"?":{"d":"760,-1006v0,238,-324,282,-324,494r0,184r-138,0r0,-194v0,-272,318,-294,318,-484v0,-140,-66,-194,-214,-194v-74,0,-192,34,-264,70r-36,-124v86,-30,204,-60,300,-60v184,0,358,56,358,308xm448,0r-160,0r0,-168r160,0r0,168","w":820},"@":{"d":"1518,-764v0,366,-268,514,-594,514v-248,0,-426,-136,-426,-390v0,-208,142,-384,390,-384v80,0,142,18,172,30r0,386r70,-10r40,104r-228,28r0,-426v-12,-4,-36,-10,-58,-10v-140,0,-252,88,-252,278v0,218,144,294,296,294v266,0,454,-104,454,-412v0,-328,-236,-452,-482,-452v-298,0,-602,156,-602,574v0,424,306,572,600,572v158,0,262,-18,424,-72r48,110v-164,50,-330,64,-478,64v-438,0,-728,-242,-728,-674v0,-442,320,-676,736,-676v292,0,618,168,618,552","w":1682},"A":{"d":"1200,0r-164,0r-138,-386r-532,0r-146,386r-154,0r526,-1294r120,0xm860,-496r-216,-614r-236,614r452,0","w":1264,"k":{"y":104,"w":104,"v":104,"u":24,"t":24,"q":24,"o":24,"e":24,"d":24,"c":24,"a":24,"Y":104,"W":104,"V":104,"T":104,"Q":24,"O":24,"G":24,"C":24,"A":-2,"@":48,"&":48}},"B":{"d":"1044,-368v0,296,-194,368,-430,368r-418,0r0,-1294r352,0v252,0,436,60,436,338v0,136,-86,236,-206,278v160,32,266,132,266,310xm834,-954v0,-180,-90,-226,-286,-226r-206,0r0,458r234,0v142,0,258,-68,258,-232xm892,-368v0,-202,-142,-242,-312,-242r-238,0r0,496r260,0v170,0,290,-40,290,-254","w":1160,"k":{"V":16}},"C":{"d":"1006,-24v-114,40,-214,58,-340,58v-396,0,-540,-286,-540,-680v0,-360,130,-670,552,-670v112,0,216,16,314,48r-50,128v-84,-36,-168,-62,-264,-62v-314,0,-400,254,-400,554v0,318,90,568,388,568v100,0,186,-30,290,-72","w":1086},"D":{"d":"1130,-652v0,470,-180,652,-618,652r-316,0r0,-1294r316,0v448,0,618,176,618,642xm978,-650v0,-404,-130,-530,-466,-530r-170,0r0,1066r188,0v304,0,448,-162,448,-536","w":1256,"k":{"V":16,"J":40}},"E":{"d":"930,0r-734,0r0,-1294r716,0r0,114r-570,0r0,454r528,0r0,114r-528,0r0,498r588,0r0,114","w":1072},"F":{"d":"912,-1178r-570,0r0,460r546,0r0,112r-546,0r0,606r-146,0r0,-1294r716,0r0,116","w":1024},"G":{"d":"1066,-78v-134,68,-234,112,-396,112v-432,0,-544,-332,-544,-682v0,-398,158,-668,562,-668v90,0,206,24,298,48r-50,128v-78,-34,-158,-62,-246,-62v-280,0,-412,178,-412,554v0,312,78,568,398,568v96,0,182,-38,258,-80r0,-364r-286,0r0,-116r418,0r0,562","w":1192},"H":{"d":"1098,0r-146,0r0,-610r-610,0r0,610r-146,0r0,-1294r146,0r0,568r610,0r0,-568r146,0r0,1294","w":1294},"I":{"d":"318,0r-146,0r0,-1294r146,0r0,1294","w":490},"J":{"d":"600,-408v0,424,-304,484,-524,536r-40,-128v180,-36,418,-48,418,-388r0,-906r146,0r0,886","w":796},"K":{"d":"1146,0r-192,0r-612,-624r0,624r-146,0r0,-1294r146,0r0,588r574,-588r160,0r-596,614","w":1178,"k":{"y":104,"w":104,"v":104,"u":48,"q":48,"o":48,"e":48,"d":48,"c":48,"a":48,"U":24,"Q":48,"O":48,"G":48,"C":48,"@":48,"&":24}},"L":{"d":"934,0r-738,0r0,-1294r146,0r0,1174r592,0r0,120","w":950,"k":{"Y":192,"W":128,"V":144,"T":128,"O":40}},"M":{"d":"1480,0r-142,0r0,-1136r-442,1136r-120,0r-446,-1136r0,1136r-134,0r0,-1294r224,0r422,1090r426,-1090r212,0r0,1294","w":1676},"N":{"d":"1152,0r-212,0r-610,-1122r0,1122r-134,0r0,-1294r208,0r606,1122r0,-1122r142,0r0,1294","w":1348},"O":{"d":"1234,-642v0,384,-140,676,-550,676v-430,0,-558,-290,-558,-676v0,-382,146,-674,560,-674v420,0,548,286,548,674xm1082,-642v0,-344,-92,-560,-398,-560v-308,0,-406,218,-406,560v0,342,98,562,406,562v312,0,398,-230,398,-562","w":1360,"k":{"Z":24,"Y":48,"X":48,"W":48,"V":48,"J":40,"A":24}},"P":{"d":"1002,-926v0,268,-150,380,-410,380r-250,0r0,546r-146,0r0,-1294r374,0v264,0,432,96,432,368xm852,-926v0,-208,-112,-254,-286,-254r-224,0r0,520r234,0v176,0,276,-58,276,-266","w":1110,"k":{"J":160,"A":96}},"Q":{"d":"1234,-642v0,384,-140,676,-550,676v-430,0,-558,-290,-558,-676v0,-382,144,-674,560,-674v420,0,548,286,548,674xm1112,114r-52,114r-426,-62r54,-88xm1082,-642v0,-344,-92,-560,-398,-560v-308,0,-406,218,-406,560v0,342,98,562,406,562v312,0,398,-230,398,-562","w":1360},"R":{"d":"1084,0r-180,0r-426,-578r-136,0r0,578r-146,0r0,-1294r404,0v206,0,412,78,412,348v0,188,-86,352,-364,364xm862,-946v0,-152,-90,-234,-252,-234r-268,0r0,488r270,0v188,0,250,-110,250,-254","w":1174},"S":{"d":"956,-336v0,288,-218,370,-472,370v-112,0,-238,-28,-348,-58r50,-128v96,36,194,72,300,72v154,0,320,-52,320,-252v0,-174,-160,-224,-326,-284v-172,-62,-344,-136,-344,-362v0,-244,218,-338,456,-338v88,0,214,16,320,52r-50,128v-74,-32,-148,-66,-272,-66v-184,0,-304,72,-304,224v0,128,118,178,254,228v192,68,416,136,416,414","w":1098},"T":{"d":"964,-1178r-384,0r0,1178r-146,0r0,-1178r-382,0r0,-116r912,0r0,116","w":1016,"k":{"z":172,"y":172,"x":172,"w":172,"v":172,"u":172,"s":172,"r":172,"q":172,"p":172,"o":172,"n":172,"m":172,"j":48,"i":48,"g":172,"e":172,"d":172,"c":172,"a":172,"Q":48,"O":48,"J":104,"G":48,"C":48,"A":104,"@":48,";":172,":":172,".":172,",":172}},"U":{"d":"1160,-474v0,344,-150,508,-468,508v-352,0,-496,-166,-496,-512r0,-816r146,0r0,796v0,330,112,418,350,418v222,0,322,-110,322,-418r0,-796r146,0r0,820","w":1356},"V":{"d":"1150,-1294r-472,1294r-128,0r-490,-1294r162,0r396,1096r376,-1096r156,0","w":1208,"k":{"z":48,"y":48,"x":48,"w":48,"v":48,"u":104,"s":104,"r":104,"q":104,"p":48,"o":104,"n":104,"m":104,"j":48,"i":48,"g":104,"e":104,"d":104,"c":104,"a":104,"Q":48,"O":48,"J":104,"G":48,"C":48,"A":172,";":48,":":48,".":104,",":104}},"W":{"d":"1686,-1294r-344,1294r-170,0r-292,-1028r-308,1028r-174,0r-326,-1294r154,0r276,1100r304,-1046r170,0r286,1048r284,-1102r140,0","w":1758,"k":{"z":48,"y":48,"x":48,"w":24,"v":24,"u":48,"s":48,"r":48,"q":48,"p":48,"o":48,"n":48,"m":48,"j":16,"i":16,"g":48,"e":48,"d":48,"c":48,"a":48,"Q":48,"O":48,"J":104,"G":48,"C":48,"A":172,";":104,":":104,".":104,",":104}},"X":{"d":"1082,0r-178,0r-330,-556r-352,556r-158,0r432,-668r-378,-626r170,0r296,498r312,-498r158,0r-396,614","w":1158,"k":{"y":48,"w":48,"v":48,"Q":48,"O":48,"G":48,"C":48}},"Y":{"d":"1092,-1294r-450,712r0,582r-146,0r0,-574r-464,-720r166,0r378,584r362,-584r154,0","w":1124,"k":{"s":48,"q":48,"o":48,"g":48,"e":48,"d":48,"c":48,"a":48,"O":48,"J":104,"G":48,"C":48,"A":104,".":104,",":104}},"Z":{"d":"988,-1170r-740,1054r724,0r0,116r-836,0r-46,-124r738,-1054r-664,0r0,-116r776,0","w":1078,"k":{"O":24}},"[":{"d":"452,254r-284,0r0,-1606r284,0r0,100r-158,0r0,1400r158,0r0,106","w":544},"\\":{"d":"528,20r-124,0r-426,-1336r124,0","w":508},"]":{"d":"384,252r-284,0r0,-106r158,0r0,-1402r-158,0r0,-98r284,0r0,1606","w":544},"^":{"d":"908,-538r-138,0r-284,-598r-284,598r-132,0r362,-756r106,0"},"_":{"d":"1002,204r-1004,0r0,-102r1004,0r0,102","w":1000},"`":{"d":"378,-1060r-104,0r-236,-234r148,0","w":416},"a":{"d":"832,0r-116,0v-2,-14,-32,-88,-34,-108v-46,66,-140,130,-256,130v-184,0,-332,-78,-332,-262v0,-186,102,-316,490,-316r88,0r0,-70v0,-122,-42,-208,-182,-208v-126,0,-226,38,-312,80r-46,-112v106,-40,222,-70,360,-70v188,0,312,94,312,294r0,362v0,72,16,168,28,280xm674,-202r0,-256r-62,0v-288,0,-380,66,-380,214v0,102,76,164,208,164v106,0,192,-48,234,-122","w":958},"b":{"d":"888,-462v0,262,-114,484,-386,484v-112,0,-196,-66,-238,-130r-28,108r-114,0v12,-114,18,-164,18,-280r0,-1034r130,0r0,536v42,-70,146,-158,266,-158v258,0,352,220,352,474xm752,-458v0,-274,-104,-376,-240,-376v-150,0,-218,136,-246,196r0,418v54,94,130,140,224,140v178,0,262,-136,262,-378","w":982},"c":{"d":"790,-38v-70,34,-222,60,-292,60v-280,0,-404,-192,-404,-472v0,-296,122,-486,410,-486v82,0,216,34,282,60r-46,110v-68,-34,-170,-68,-238,-68v-202,0,-272,150,-272,384v0,214,70,370,270,370v62,0,166,-28,244,-68","w":866},"d":{"d":"862,0r-114,0r-30,-108v-42,64,-126,130,-238,130v-288,0,-386,-222,-386,-484v0,-256,126,-474,366,-474v122,0,210,84,252,154r0,-532r130,0r0,1034v0,116,8,166,20,280xm716,-220r0,-418v-30,-64,-92,-196,-238,-196v-134,0,-248,108,-248,376v0,242,76,378,262,378v94,0,170,-46,224,-140","w":982},"e":{"d":"864,-412r-630,0v6,194,76,334,266,334v100,0,190,-28,284,-78r40,108v-106,50,-226,70,-340,70v-276,0,-390,-216,-390,-470v0,-212,84,-488,382,-488v302,0,388,214,388,524xm734,-514v-4,-218,-84,-320,-256,-320v-142,0,-236,110,-246,320r502,0","w":962},"f":{"d":"558,-1228v-164,10,-260,84,-260,206r0,108r208,0r0,102r-208,0r0,812r-130,0r0,-812r-138,0r0,-102r138,0r0,-96v0,-212,196,-318,356,-330","w":558},"g":{"d":"926,136v0,182,-198,260,-420,260v-320,0,-428,-98,-428,-252v0,-102,108,-172,180,-190v-70,-30,-122,-80,-122,-154v0,-66,44,-110,88,-148v-28,-32,-100,-106,-100,-250v0,-106,68,-338,366,-338v68,0,114,10,152,24v74,-6,186,-18,282,-22r-40,100r-130,0v48,38,108,126,108,232v0,170,-104,350,-368,350v-52,0,-154,-20,-192,-42v-24,32,-48,50,-48,86v0,46,40,82,272,102v334,28,400,114,400,242xm726,-600v0,-148,-78,-234,-232,-234v-160,0,-234,106,-234,240v0,140,76,240,236,240v172,0,230,-128,230,-246xm790,136v0,-80,-114,-114,-430,-144v-96,22,-146,96,-146,150v0,92,94,154,292,154v202,0,284,-60,284,-160","w":992},"h":{"d":"838,0r-130,0r0,-560v0,-156,-28,-274,-200,-274v-126,0,-212,118,-238,194r0,640r-130,0r0,-1314r130,0r0,536v38,-66,130,-158,258,-158v246,0,310,164,310,350r0,586","w":978},"i":{"d":"280,-1138r-144,0r0,-156r144,0r0,156xm274,0r-130,0r0,-914r130,0r0,914","w":416},"j":{"d":"272,-1138r-146,0r0,-156r146,0r0,156xm264,-12v0,184,-94,278,-274,330r-42,-112v140,-30,186,-82,186,-200r0,-920r130,0r0,902","w":408},"k":{"d":"852,0r-158,0r-424,-478r0,478r-130,0r0,-1314r130,0r0,776r388,-376r146,0r-414,396","w":882,"k":{"o":48}},"l":{"d":"270,0r-130,0r0,-1314r130,0r0,1314","w":410},"m":{"d":"1400,0r-130,0r0,-580v0,-136,-32,-254,-200,-254v-116,0,-206,110,-240,204r0,630r-130,0r0,-580v0,-166,-64,-254,-198,-254v-112,0,-202,112,-232,192r0,642r-130,0r0,-704v0,-76,-12,-142,-18,-210r114,0r30,136v38,-56,134,-158,256,-158v164,0,232,76,280,182v52,-84,150,-182,282,-182v210,0,316,108,316,352r0,584","w":1540},"n":{"d":"838,0r-130,0r0,-568v0,-140,-24,-266,-202,-266v-120,0,-204,110,-236,194r0,640r-130,0r0,-720v0,-76,-12,-122,-18,-194r114,0r28,136v36,-42,116,-158,260,-158v244,0,314,150,314,360r0,576","w":978},"o":{"d":"900,-462v0,264,-98,484,-402,484v-304,0,-404,-218,-404,-484v0,-252,100,-474,404,-474v306,0,402,210,402,474xm764,-462v0,-224,-62,-372,-266,-372v-192,0,-268,148,-268,372v0,218,62,382,268,382v208,0,266,-158,266,-382","w":994,"k":{"v":48}},"p":{"d":"888,-452v0,256,-114,474,-368,474v-118,0,-200,-58,-250,-126r0,464r-130,0r0,-1000v0,-100,-6,-176,-18,-274r114,0r32,138v44,-70,140,-160,254,-160v278,0,366,224,366,484xm752,-456v0,-236,-70,-378,-256,-378v-110,0,-196,104,-228,194r0,422v46,62,102,138,244,138v138,0,240,-108,240,-376","w":982},"q":{"d":"862,-914v-12,98,-20,174,-20,274r0,1000r-130,0r0,-464v-50,68,-132,126,-250,126v-260,0,-368,-218,-368,-474v0,-260,106,-484,374,-484v114,0,202,90,246,160r34,-138r114,0xm714,-218r0,-422v-32,-90,-116,-194,-226,-194v-174,0,-258,142,-258,378v0,268,104,376,242,376v142,0,196,-76,242,-138","w":982},"r":{"d":"660,-892r-46,110v-32,-28,-90,-52,-144,-52v-110,0,-172,182,-200,240r0,594r-130,0r0,-710v0,-90,-14,-158,-18,-204r114,0r28,186v34,-66,122,-208,232,-208v76,0,132,24,164,44","w":686,"k":{".":104}},"s":{"d":"740,-246v0,188,-164,268,-340,268v-106,0,-228,-20,-314,-58r46,-110v112,46,162,66,272,66v130,0,198,-60,198,-164v0,-100,-102,-130,-214,-166v-140,-46,-298,-100,-298,-268v0,-194,168,-258,336,-258v90,0,160,16,284,62r-46,110v-92,-42,-132,-70,-236,-70v-114,0,-200,40,-200,150v0,80,90,110,194,142v144,44,318,94,318,296","w":830},"t":{"d":"544,0r-42,118v-222,-44,-334,-166,-334,-340r0,-590r-138,0r0,-102r138,0r0,-234r130,0r0,234r210,0r0,102r-210,0r0,592v0,140,82,196,246,220","w":508},"u":{"d":"844,0r-114,0r-30,-136v-36,42,-108,158,-252,158v-234,0,-308,-150,-308,-360r0,-576r130,0r0,568v0,140,24,266,196,266v120,0,196,-110,228,-194r0,-640r130,0r0,720v0,76,14,122,20,194","w":966},"v":{"d":"900,-914r-352,914r-114,0r-354,-914r140,0r276,744r270,-744r134,0","w":978,"k":{"s":24,"q":24,"o":24,"g":24,"e":24,"d":24,"c":24,"a":24,"Y":48,"T":48,"J":48,"A":48,".":104,",":104}},"w":{"d":"1348,-914r-312,914r-130,0r-196,-644r-212,644r-134,0r-288,-914r138,0r228,748r214,-660r120,0r200,656r242,-744r130,0","w":1424,"k":{"s":24,"q":24,"o":24,"g":24,"e":24,"d":24,"c":24,"a":24,"Y":48,"T":48,"J":48,"A":48,".":172,",":172}},"x":{"d":"850,0r-158,0r-242,-372r-258,372r-142,0r328,-462r-306,-452r156,0r230,350r238,-350r138,0r-310,438","w":900},"y":{"d":"892,-914r-382,1060v-52,142,-114,214,-278,272r-42,-114v110,-30,156,-76,176,-130r80,-212r-366,-876r140,0r292,726r248,-726r132,0","w":972,"k":{"s":24,"q":24,"o":24,"g":24,"e":24,"d":24,"c":24,"a":24,"T":48,"J":48,"A":48,".":104,",":104}},"z":{"d":"746,-804r-524,702r500,0r0,102r-602,0r-46,-110r526,-702r-478,0r0,-102r578,0","w":820},"{":{"d":"606,236v-550,-14,-198,-690,-510,-712r0,-110v304,-10,-48,-690,510,-708r0,108v-402,0,-112,534,-386,658v280,102,-8,656,386,656r0,108","w":714},"|":{"d":"302,332r-118,0r0,-1736r118,0r0,1736","w":488},"}":{"d":"618,-476v-312,22,40,698,-510,712r0,-108v394,0,106,-554,386,-656v-274,-124,16,-658,-386,-658r0,-108v558,18,206,698,510,708r0,110","w":714},"~":{"d":"924,-512v0,132,-108,210,-238,210v-160,0,-288,-156,-388,-156v-88,0,-134,42,-134,144r-112,-56v0,-134,98,-210,232,-210v158,0,284,154,388,154v88,0,140,-48,140,-142"},"\u2122":{"d":"1592,-584r-90,0r0,-616r-266,616r-72,0r-266,-616r0,616r-86,0r0,-710r138,0r254,590r256,-590r132,0r0,710xm712,-1222r-228,0r0,640r-94,0r0,-640r-224,0r0,-72r546,0r0,72","w":1804},"\u2026":{"d":"1296,0r-156,0r0,-166r156,0r0,166xm808,0r-154,0r0,-166r154,0r0,166xm322,0r-156,0r0,-166r156,0r0,166","w":1462},"\u2013":{"d":"1002,-420r-1004,0r0,-116r1004,0r0,116","w":1000},"\u2014":{"d":"2002,-414r-2004,0r0,-122r2004,0r0,122","w":2000},"\u201c":{"d":"648,-1296r-170,376r-128,0r196,-376r102,0xm378,-1296r-170,376r-128,0r198,-376r100,0","w":728},"\u201d":{"d":"648,-1294r-198,376r-102,0r170,-376r130,0xm378,-1294r-196,376r-102,0r170,-376r128,0","w":728},"\u2018":{"d":"388,-1296r-170,376r-128,0r198,-376r100,0","w":488},"\u2019":{"d":"394,-1294r-194,376r-104,0r168,-376r130,0","w":488},"\u00a0":{"w":488}}});
