/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Andrew Paglinawan, 2008. All rights reserved.
 * 
 * Trademark:
 * Dashling is a trademark of the Andrew Paglinawan.
 * 
 * Full name:
 * QuicksandBook-Regular
 * 
 * Manufacturer:
 * Andrew Paglinawan
 * 
 * Designer:
 * Andrew Paglinawan
 */
Cufon.registerFont({"w":237,"face":{"font-family":"Quicksand Book","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 7 3 3 0 0 0 6 0 0","ascent":"288","descent":"-72","bbox":"-8.91478 -289 381.785 74","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":108},"B":{"d":"37,-9r0,-234v6,-18,44,-7,65,-9v58,-5,85,80,39,112v28,10,49,36,49,68v0,40,-32,72,-72,72r-72,0v-5,0,-9,-4,-9,-9xm55,-18r63,0v30,0,54,-24,54,-54v0,-55,-58,-58,-117,-54r0,108xm55,-144v47,4,92,-2,92,-45v0,-43,-45,-49,-92,-45r0,90","w":213,"k":{"?":2,"A":7,"y":4,"w":4,"v":14,"i":14,"Y":11,"X":7,"W":5,"V":7,"T":7,"I":4,"B":25}},"C":{"d":"26,-127v0,-105,132,-168,213,-101v9,7,-3,22,-11,15v-68,-58,-184,-6,-184,86v0,88,115,143,183,85v9,-7,22,7,12,15v-80,65,-213,3,-213,-100","w":277,"k":{"\u2014":4,"\u2013":4,"-":4,"A":5,"y":4,"x":4,"w":4,"v":4,"q":4,"o":4,"l":12,"g":4,"e":4,"d":4,"c":4,"Y":7,"X":4,"Q":7,"O":7,"G":7,"C":7}},"D":{"d":"219,-126v0,86,-72,139,-174,126v-4,0,-8,-4,-8,-9r0,-234v4,-18,37,-9,56,-9v69,0,126,57,126,126xm55,-18v86,10,147,-34,147,-108v0,-73,-61,-118,-147,-108r0,216","w":258,"k":{"}":7,"]":7,"\u2026":14,"\\":14,",":14,"\/":14,"?":7,".":14,"A":23,")":11,"x":4,"w":8,"a":32,"Z":16,"Y":23,"X":20,"W":13,"V":16,"T":20,"S":4,"R":7,"O":5,"N":22,"J":14,"I":18,"H":18,"E":18,"D":11}},"E":{"d":"37,-9r0,-234v0,-5,4,-9,10,-9r129,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-121,0r0,99r106,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-106,0r0,99r121,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-131,0v-4,0,-8,-4,-8,-9","w":213,"k":{"y":4,"w":4,"v":4,"o":4,"e":4,"d":4,"c":4,"R":-7}},"F":{"d":"37,-9r0,-234v0,-5,4,-9,10,-9r129,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-121,0r0,99r106,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-106,0r0,108v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9","w":217,"k":{"\u2026":36,"\u2019":-7,"\u201d":-7,",":36,"\/":25,"?":-4,".":36,"A":29,"z":5,"y":5,"w":4,"v":5,"u":26,"s":4,"q":4,"o":26,"m":26,"g":4,"e":5,"d":4,"c":5,"a":9,"&":11,"Z":4,"Q":7,"O":7,"J":40,"G":7,"C":7}},"G":{"d":"242,-36v-13,29,-54,36,-85,36v-72,0,-131,-57,-131,-128v0,-103,133,-168,213,-99v8,6,-3,21,-11,14v-67,-58,-184,-4,-184,85v0,87,108,142,180,89r0,-74r-69,0v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9r79,0v4,0,8,4,8,9r0,86","w":293,"k":{"\\":5,"?":4,"y":2,"w":19,"v":2,"o":7,"a":-4,"Y":11,"X":4,"W":5,"V":7,"T":7,"L":18,"H":16,"F":18}},"H":{"d":"185,-9r0,-108r-130,0r0,108v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-234v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,108r130,0r0,-108v0,-5,3,-9,8,-9v5,0,9,4,9,9r0,234v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9","w":255,"k":{"A":23,"Y":16,"W":18,"O":11,"I":18}},"I":{"d":"40,-243v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,234v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-234","w":109},"J":{"d":"17,-59v-1,-5,0,-10,5,-11v5,-1,10,1,11,5v9,28,35,47,65,47v37,0,68,-30,68,-67r0,-158v0,-5,4,-9,9,-9v5,0,8,4,8,9r0,158v0,48,-38,85,-85,85v-38,0,-70,-25,-81,-59","w":213,"k":{"\u2026":5,",":5,".":5,"A":9,"i":-11,"h":-8,"e":-15,"a":-19,"J":7}},"K":{"d":"37,-9r0,-233v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,146r152,-153v9,-7,22,4,13,13r-97,96r99,126v5,5,-1,14,-7,14v-3,0,-5,0,-7,-3r-97,-124r-56,55r0,63v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9","w":257,"k":{"\u2014":18,"\u2013":18,"-":18,"y":18,"w":18,"v":22,"u":7,"t":9,"q":9,"o":11,"g":9,"f":7,"e":11,"d":9,"c":11,"a":4,"&":4,"Y":14,"W":11,"V":11,"U":5,"T":4,"S":4,"Q":18,"O":18,"G":18,"C":18,"B":16}},"L":{"d":"176,0r-130,0v-5,0,-9,-4,-9,-9r0,-234v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,225r121,0v5,0,9,4,9,9v0,5,-4,9,-9,9","w":202,"k":{"\u2014":14,"\u2013":14,"\u2122":32,"\u2019":14,"\u2018":14,"\u201d":14,"\u201c":14,"\\":43,"*":29,"-":14,"?":22,"w":18,"v":22,"t":7,"q":2,"o":4,"g":2,"f":7,"e":4,"d":2,"c":4,"&":4,"Y":47,"W":36,"V":41,"U":7,"T":36,"Q":14,"O":14,"I":-2,"G":14,"C":14}},"M":{"d":"232,-9r0,-207r-81,112v-3,6,-11,6,-15,0r-81,-112r0,207v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-233v0,-8,12,-12,17,-5r90,124r89,-124v5,-7,17,-3,16,5r0,233v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9","w":303,"k":{"A":23,"P":18,"O":16,"M":12,"E":18}},"N":{"d":"224,-9v1,9,-14,13,-17,4r-151,-210r0,206v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9r0,-231v-3,-8,10,-15,15,-7r153,211r0,-205v0,-5,3,-8,8,-8v5,0,9,3,9,8r0,232","w":277,"k":{"Y":16,"U":18,"T":4,"O":18,"N":12,"I":13,"G":18,"E":23,"D":18}},"O":{"d":"26,-128v0,-71,54,-128,122,-128v67,0,121,57,121,128v0,71,-54,128,-121,128v-68,0,-122,-57,-122,-128xm44,-128v0,62,47,110,104,110v55,0,103,-48,103,-110v0,-62,-48,-110,-103,-110v-57,0,-104,48,-104,110","w":306,"k":{"}":7,"]":7,"\u2026":14,"\\":14,",":14,"\/":14,"?":7,".":14,"A":14,")":11,"x":2,"Z":14,"Y":22,"X":18,"W":13,"V":14,"U":16,"T":20,"S":2,"O":4,"N":9,"M":14,"L":2,"K":11,"J":11,"I":18,"H":14,"D":11,"C":11,"B":13}},"P":{"d":"37,-9r0,-234v0,-5,4,-9,10,-9r70,0v40,0,72,32,72,72v0,40,-32,72,-72,72r-62,0r0,99v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9xm55,-125r62,0v30,0,55,-25,55,-55v0,-54,-58,-58,-117,-54r0,109","w":209,"k":{"\u2026":36,"\u2019":-7,"\u201d":-7,",":36,"\/":22,".":36,"A":25,"y":-4,"w":-4,"v":-4,"u":-2,"t":-5,"o":5,"g":8,"f":11,"e":4,"d":8,"c":2,"&":7,"Z":5,"Y":4,"X":11,"W":2,"V":4,"J":36}},"Q":{"d":"155,8v43,13,79,46,122,8v4,-3,9,-2,12,2v3,4,3,10,-1,13v-20,15,-39,21,-57,21v-41,1,-86,-46,-127,-21v-6,4,-12,0,-13,-4v-2,-19,26,-18,38,-27v-60,-8,-105,-63,-105,-127v0,-70,54,-129,121,-129v67,0,121,59,121,129v0,71,-53,116,-111,135xm42,-127v0,61,47,110,103,110v56,0,103,-49,103,-110v0,-62,-47,-110,-103,-110v-56,0,-103,48,-103,110","w":303,"k":{"?":7,")":4,"Y":23,"W":13,"V":14,"T":20}},"R":{"d":"191,-4v-25,0,-26,-21,-28,-53v-3,-51,-56,-55,-113,-51r0,99v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-234v0,-5,4,-10,10,-9r70,0v76,-4,97,111,31,137v18,10,37,28,37,58v0,28,4,32,17,41v1,5,-1,10,-6,12xm167,-180v0,-54,-58,-58,-117,-54r0,108v59,4,117,1,117,-54","w":225,"k":{"t":-4,"q":2,"o":4,"g":2,"f":-4,"e":4,"d":2,"c":4,"Y":9,"W":5,"V":7,"U":22,"T":7,"O":6,"J":2}},"S":{"d":"68,-225v-47,36,1,79,53,85v44,5,92,24,92,70v0,43,-46,71,-93,70v-39,0,-72,-19,-93,-36v-3,-3,-4,-8,-1,-11v3,-4,8,-4,11,-1v36,40,155,48,160,-22v-10,-77,-165,-32,-165,-120v0,-40,43,-66,87,-66v33,0,58,17,78,30v4,3,5,7,2,11v-2,4,-7,5,-11,2v-29,-25,-86,-38,-120,-12","w":240,"k":{"\\":7,"?":4,"A":5,"z":2,"y":5,"x":5,"w":4,"v":5,"t":2,"f":2,"Z":4,"Y":11,"X":9,"W":9,"V":11,"T":5,"S":4}},"T":{"d":"103,-9r0,-225r-76,0v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9r169,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-76,0r0,225v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9","w":233,"k":{"\u2014":32,"\u2013":32,"\u2026":36,",":36,";":18,":":18,"\/":32,"-":32,".":36,"A":34,"z":40,"y":36,"x":36,"w":36,"v":36,"u":36,"t":18,"s":41,"r":36,"q":45,"p":36,"o":49,"n":36,"m":36,"l":5,"j":14,"i":14,"h":7,"g":45,"f":18,"e":49,"d":45,"c":49,"a":49,"&":25,"Z":7,"S":5,"Q":20,"O":20,"J":40,"G":20,"D":5,"C":20}},"U":{"d":"38,-243v0,-5,3,-9,8,-9v5,0,9,4,9,9r0,141v0,46,38,84,84,84v47,0,85,-38,85,-84r0,-141v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,141v0,56,-46,102,-103,102v-56,0,-101,-46,-101,-102r0,-141","w":293,"k":{"\u2026":5,",":5,"\/":5,".":5,"A":18,"x":2,"Z":16,"X":4,"W":18,"T":11,"R":9,"O":14,"N":5,"M":18,"L":17,"K":18,"J":7,"I":18,"H":18,"F":18,"E":18,"D":11}},"V":{"d":"137,-8v0,9,-16,11,-17,2r-98,-232v-4,-9,11,-19,16,-8r90,215r91,-215v1,-4,7,-6,11,-4v4,2,6,8,4,12","w":270,"k":{"\u2014":14,"\u2013":14,"\u2026":43,",":43,";":7,":":7,"\/":43,"-":14,".":43,"A":49,"z":20,"y":14,"x":18,"w":13,"v":14,"u":14,"t":7,"s":22,"r":14,"q":23,"p":14,"o":25,"n":14,"m":14,"l":4,"j":7,"i":7,"g":23,"f":9,"e":25,"d":23,"c":25,"a":25,"&":20,"Z":4,"Y":7,"X":7,"W":4,"V":4,"S":9,"Q":14,"O":14,"J":43,"I":18,"G":14,"E":11,"C":14}},"W":{"d":"283,-6v-2,8,-14,7,-17,0r-64,-152r-67,157v-5,3,-14,0,-14,-6r-97,-231v-5,-10,11,-18,16,-8r90,215r64,-152v4,-7,13,-6,17,0r64,152r90,-215v2,-4,7,-6,12,-4v4,2,6,8,4,12","w":396,"k":{"\u2014":13,"\u2013":13,"\u2026":36,",":36,";":5,":":5,"\/":36,"-":13,".":36,"A":43,"z":20,"y":13,"x":14,"w":13,"v":13,"u":13,"t":9,"s":22,"r":13,"q":22,"p":13,"o":23,"n":13,"m":13,"l":4,"j":5,"i":5,"g":22,"f":11,"e":23,"d":22,"c":23,"a":25,"&":16,"Z":4,"Y":7,"X":5,"W":4,"V":4,"S":7,"Q":13,"O":13,"J":38,"I":18,"G":13,"E":7,"C":13}},"X":{"d":"36,0v-6,0,-11,-8,-6,-14r81,-111r-81,-112v-3,-4,-3,-9,1,-12v4,-3,9,-2,12,2r78,107r78,-107v3,-4,9,-5,13,-2v4,3,4,8,1,12r-81,112r81,111v5,6,0,14,-6,14v-3,0,-6,-1,-8,-4r-78,-107r-78,107v-1,3,-4,4,-7,4","w":259,"k":{"\u2014":18,"\u2013":18,"-":18,"?":5,"A":18,"y":14,"w":14,"v":18,"u":7,"t":7,"q":14,"o":16,"l":4,"j":4,"i":4,"g":14,"f":7,"e":16,"d":14,"c":16,"a":4,"&":4,"Y":7,"W":5,"V":7,"U":18,"S":11,"Q":18,"O":18,"J":4,"I":18,"G":18,"E":16,"C":18}},"Y":{"d":"107,-9r0,-112r-85,-116v-3,-4,-2,-9,2,-12v4,-3,9,-2,12,2r79,108r79,-108v3,-4,8,-5,12,-2v4,3,5,8,2,12r-84,115r0,113v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9","w":217,"k":{"\u2014":29,"\u2013":29,"\u2026":47,",":47,";":14,":":14,"\/":40,"-":29,".":47,"A":17,"z":29,"y":22,"x":25,"w":20,"v":22,"u":27,"t":11,"s":36,"r":27,"q":38,"p":27,"o":40,"n":27,"m":27,"l":4,"j":7,"i":7,"g":38,"f":14,"e":40,"d":38,"c":40,"a":36,"&":25,"Z":4,"X":7,"W":7,"V":7,"S":13,"R":-11,"Q":22,"O":22,"L":-18,"J":47,"I":-18,"G":22,"C":22}},"Z":{"d":"35,0v-8,1,-10,-10,-6,-15r159,-218r-153,0v-5,0,-8,-4,-8,-9v0,-5,3,-9,8,-9r177,4v3,3,3,7,0,10r-160,219r154,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-171,0","w":240,"k":{"\u2014":11,"\u2013":11,"-":11,"y":5,"w":5,"v":7,"q":7,"o":9,"g":7,"f":4,"e":9,"d":7,"c":9,"&":5,"Z":4,"T":-13,"S":4,"Q":14,"O":14,"G":14,"C":14}},"&":{"d":"202,-145v5,24,-5,40,-21,46v11,54,-31,97,-81,99v-78,3,-111,-111,-47,-150v-36,-36,-6,-102,45,-102v33,0,61,27,61,61v0,5,-4,8,-9,8v-5,0,-9,-3,-9,-8v0,-24,-19,-43,-43,-43v-24,0,-43,19,-43,43v-6,22,34,37,15,51v-57,25,-38,125,30,122v40,-2,73,-35,63,-79v-35,-4,-64,5,-57,36v1,6,-3,11,-8,12v-10,-2,-11,-5,-11,-19v0,-35,37,-52,84,-47v22,3,6,-30,21,-37v5,-1,9,3,10,7","w":250,"k":{"Y":25,"W":18,"V":22,"T":32,"S":4}},"\u00a0":{"w":108},"0":{"d":"111,0v-116,-5,-116,-247,0,-252v115,5,115,248,0,252xm159,-204v-51,-72,-118,1,-118,78v0,78,69,148,118,78v26,-37,26,-119,0,-156","w":255,"k":{",":7,"\/":13,".":7,"7":11,"3":4,"2":4,"1":2}},"1":{"d":"61,-9r0,-217v-16,5,-32,27,-48,18v-3,-5,0,-10,4,-12r48,-30v6,-3,13,2,13,10r0,231v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9","w":120},"2":{"d":"26,-219v43,-62,150,-27,150,49v0,22,-9,44,-27,61r-101,91r119,0v5,0,9,4,9,9v0,5,-4,9,-9,9v-48,-2,-105,5,-148,-3v-3,-4,-4,-8,0,-12r118,-107v46,-37,13,-112,-43,-112v-22,0,-43,13,-56,27v-4,4,-9,4,-12,0v-4,-4,-4,-9,0,-12","w":212,"k":{"7":5,"4":11}},"3":{"d":"157,-86v0,-34,-33,-68,-67,-67v-7,0,-16,-10,-8,-17r63,-64r-97,0v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9r118,0v8,0,12,11,6,16r-65,67v36,6,68,44,68,83v0,70,-94,118,-146,61v-4,-3,-4,-9,0,-13v3,-4,9,-4,13,0v40,44,115,8,115,-48","w":219,"k":{"\/":4,"9":2,"7":9,"5":2}},"4":{"d":"173,0v-17,-3,-6,-35,-9,-52r-143,-2v-4,-3,-4,-8,-1,-12r146,-182v6,-7,16,-1,16,6r0,173v11,0,26,-3,26,9v0,11,-15,7,-26,8v-3,18,8,49,-9,52xm45,-69r119,0r0,-148","w":239,"k":{"\/":7,"9":4,"7":14,"1":7}},"5":{"d":"171,-85v0,70,-95,116,-146,60v-4,-4,-4,-9,0,-12v4,-4,9,-4,13,0v41,43,115,7,115,-48v0,-58,-75,-92,-115,-48v-7,7,-17,1,-15,-9r12,-101v0,-6,4,-9,10,-9r117,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-110,0r-9,75v57,-36,128,14,128,74","w":217,"k":{"\/":7,"9":2,"7":11,"3":2,"2":4}},"6":{"d":"107,0v-51,-1,-86,-41,-84,-97v3,-73,35,-155,113,-155v5,0,9,4,9,9v0,5,-4,9,-9,9v-54,2,-81,47,-91,96v44,-56,145,-20,145,55v0,46,-37,83,-83,83xm107,-149v-38,1,-71,33,-65,74v4,32,32,57,65,57v37,0,66,-29,66,-65v0,-36,-29,-66,-66,-66","w":231,"k":{"\/":4,"9":4,"7":9,"3":4,"1":7}},"7":{"d":"165,-251v8,-1,14,8,9,14r-97,232v-5,11,-20,2,-17,-7r93,-221r-121,0v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9r133,0","w":211,"k":{"\u2014":11,"\u2013":11,",":36,"\/":50,"-":11,".":36,"9":5,"8":4,"6":7,"5":9,"4":31,"3":7,"2":5,"1":-4,"0":7}},"8":{"d":"70,-157v-39,-26,-19,-95,32,-95v50,0,70,70,30,95v30,12,51,41,51,75v0,45,-36,82,-81,82v-45,0,-82,-37,-82,-82v0,-34,20,-63,50,-75xm37,-82v0,36,29,65,65,65v36,0,64,-29,64,-65v0,-35,-28,-64,-64,-64v-36,0,-65,29,-65,64xm67,-200v0,19,16,36,35,36v19,0,35,-17,35,-36v0,-19,-16,-35,-35,-35v-19,0,-35,16,-35,35","w":226,"k":{"9":2,"7":4}},"9":{"d":"190,-179v8,88,-27,176,-112,179v-5,0,-9,-3,-9,-8v0,-5,4,-10,9,-10v55,-1,83,-46,92,-96v-44,55,-146,21,-146,-55v0,-46,37,-83,83,-83v43,0,79,32,83,73xm107,-104v37,0,66,-28,66,-65v0,-36,-29,-65,-66,-65v-36,0,-66,29,-66,65v0,37,30,65,66,65","w":231,"k":{",":4,"\/":9,".":4,"7":9,"5":2,"3":4,"2":4}},"a":{"d":"173,-176v5,0,8,3,8,8r0,159v0,5,-3,9,-8,9v-14,-1,-8,-22,-9,-35v-41,66,-150,29,-150,-53v0,-80,108,-120,150,-54v1,-13,-5,-34,9,-34xm98,-17v36,0,66,-31,66,-71v0,-40,-30,-71,-66,-71v-36,0,-66,31,-66,71v0,40,30,71,66,71","w":222,"k":{"\\":27,"*":5,"?":13,"y":-11,"w":7,"v":7,"n":4,"l":-5,"j":-43,"g":-13}},"b":{"d":"33,-9r0,-234v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,101v42,-64,153,-29,153,54v0,81,-110,119,-153,54v4,18,-6,49,-18,25xm119,-159v-37,0,-68,30,-68,71v0,39,31,70,68,70v37,0,67,-31,67,-70v0,-39,-30,-71,-67,-71","k":{"}":5,"]":7,"\u2026":4,"\u2018":4,"\u201c":4,"\\":25,"*":5,",":4,"?":13,".":4,")":11,"z":5,"y":9,"x":11,"w":7,"v":9}},"c":{"d":"169,-31v3,24,-36,31,-57,31v-50,1,-90,-39,-91,-89v-2,-71,92,-113,147,-68v4,3,4,8,1,12v-19,6,-35,-19,-57,-14v-41,0,-73,31,-74,70v-2,58,74,94,119,56v4,-3,9,-1,12,2","w":205,"k":{"\u2019":-5,"\u2018":-4,"\u201d":-5,"\u201c":-4,"\\":14,"?":5,")":5,"y":2,"x":4,"w":2,"v":2,"q":4,"o":5,"g":4,"e":5,"d":4,"c":5}},"d":{"d":"184,0v-14,0,-8,-21,-9,-34v-42,64,-153,28,-153,-54v0,-82,110,-119,153,-54r0,-101v0,-5,4,-9,9,-9v5,0,8,4,8,9r0,234v0,5,-3,9,-8,9xm107,-18v38,-1,70,-31,68,-73v-1,-38,-32,-68,-68,-68v-37,0,-68,32,-68,71v0,39,31,70,68,70","k":{"e":5}},"e":{"d":"107,0v-48,0,-86,-40,-86,-88v0,-49,38,-88,86,-88v45,0,82,36,85,83v0,5,-4,8,-9,8r-145,0v0,67,94,93,125,36v6,-10,21,0,15,9v-15,24,-41,40,-71,40xm173,-102v-10,-74,-124,-73,-134,0r134,0","w":219,"k":{"}":4,"]":7,"\u2026":4,"\\":29,"*":7,",":4,"?":14,".":4,")":11,"z":5,"y":-11,"x":11,"w":9,"v":9,"t":14,"r":8}},"f":{"d":"55,-179v-4,-43,9,-74,48,-73v5,0,8,4,8,9v0,5,-3,9,-8,9v-33,-2,-29,22,-30,55v18,-4,49,5,25,17r-25,0r0,154v0,5,-4,8,-9,8v-5,0,-9,-3,-9,-8r0,-154v-17,5,-46,-7,-23,-17r23,0","w":130,"k":{"\u2122":-20,"}":-11,"]":-7,"\u2026":16,"\u2019":-13,"\u2018":-11,"\u201d":-13,"\u201c":-11,"\\":-11,"*":-11,",":16,"\/":16,"?":-13,".":16,")":-11,"z":4,"q":4,"o":4,"g":4,"e":4,"d":4,"c":4,"a":5}},"g":{"d":"188,-168r0,154v1,58,-64,102,-120,74v-4,-3,-6,-7,-4,-11v9,-13,24,6,40,2v45,-2,72,-36,66,-87v-41,65,-148,30,-148,-53v0,-81,106,-118,148,-53v-4,-18,4,-49,18,-26xm104,-18v36,0,66,-31,66,-71v0,-39,-30,-70,-66,-70v-36,0,-65,31,-65,70v0,40,29,71,65,71","k":{"\\":18}},"h":{"d":"51,-6v-2,9,-19,7,-18,-3r0,-234v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,93v36,-49,130,-24,130,43r0,98v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-98v0,-31,-25,-52,-56,-52v-31,0,-56,21,-56,52r0,101","w":220,"k":{"\\":27,"*":5,"?":11,"y":5,"w":5,"v":7,"a":-14}},"i":{"d":"34,-168v0,-5,3,-8,8,-8v5,0,9,3,9,8r0,159v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9r0,-159xm34,-217v-5,-17,15,-23,17,-8v5,16,-16,24,-17,8","w":101,"k":{"l":8}},"j":{"d":"30,-208v-13,0,-12,-27,0,-26v8,0,9,8,8,17v0,5,-3,9,-8,9xm-2,60v1,-13,22,-6,22,-22r0,-205v0,-5,4,-9,9,-9v5,0,8,4,8,9r0,205v3,20,-30,44,-39,22","w":89,"k":{"a":7}},"k":{"d":"33,-9r0,-234v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,169r105,-104v4,-4,8,-4,12,0v4,3,4,8,0,12r-68,68r68,84v5,5,0,14,-6,14v-3,0,-6,0,-7,-3r-68,-82r-36,36v-3,17,7,46,-9,49v-5,0,-9,-4,-9,-9","w":201,"k":{"\u2014":7,"\u2013":7,"\\":14,"-":7,"y":5,"w":7,"v":7,"u":4,"t":4,"q":9,"o":9,"g":9,"e":9,"d":9,"c":9,"a":4}},"l":{"d":"36,-243v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,234v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-234","w":89,"k":{"y":-23,"e":-16}},"m":{"d":"50,-8v1,10,-15,10,-17,2r0,-162v0,-10,18,-11,17,0r0,17v29,-37,99,-30,118,12v30,-62,135,-39,135,35r0,96v0,4,-4,8,-9,8v-5,0,-8,-4,-8,-8r0,-96v-1,-30,-25,-55,-55,-55v-30,0,-54,25,-54,55r0,97v-2,8,-18,10,-18,-1r0,-96v0,-30,-24,-55,-54,-55v-30,0,-55,25,-55,55r0,96","w":342,"k":{"\\":27,"*":5,"?":11,"y":5,"w":5,"v":7}},"n":{"d":"50,-9v3,11,-14,11,-16,4v-3,-49,0,-108,-1,-162v0,-5,4,-9,9,-9v11,0,7,15,8,26v37,-50,127,-20,127,46r0,95v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-95v0,-30,-24,-55,-54,-55v-30,0,-55,25,-55,55r0,95","w":220,"k":{"\\":27,"*":5,"?":11,"y":5,"w":5,"v":7,"d":7}},"o":{"d":"25,-88v0,-48,38,-88,84,-88v46,0,83,40,83,88v0,48,-37,88,-83,88v-46,0,-84,-40,-84,-88xm42,-88v0,39,31,71,67,71v36,0,66,-32,66,-71v0,-39,-30,-71,-66,-71v-36,0,-67,32,-67,71","w":225,"k":{"}":5,"]":7,"\u2026":7,"\u2018":7,"\u201c":7,"\\":29,"*":7,",":7,"?":18,".":7,")":11,"z":7,"y":-16,"x":13,"w":14,"v":11,"u":6,"t":7,"r":7,"f":13}},"p":{"d":"33,65r0,-233v0,-5,4,-8,9,-8v14,0,8,21,9,34v42,-64,152,-28,152,53v0,81,-110,120,-152,53r0,101v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9xm118,-159v-37,1,-67,30,-67,70v0,39,31,71,67,71v37,0,68,-32,68,-71v0,-39,-31,-70,-68,-70","k":{"}":5,"]":7,"\u2026":4,"\u2018":4,"\u201c":4,"\\":25,"*":5,",":4,"?":13,".":4,")":11,"z":5,"y":9,"x":11,"w":7,"v":9,"l":7,"i":11,"e":4}},"q":{"d":"174,65r0,-101v-42,65,-152,30,-152,-53v0,-81,110,-118,152,-53v1,-13,-5,-34,9,-34v5,0,9,3,9,8r0,233v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9xm39,-89v0,39,30,71,67,71v37,0,68,-32,68,-71v0,-39,-31,-70,-68,-70v-37,0,-67,31,-67,70","k":{"\\":18}},"r":{"d":"124,-159v-39,-3,-67,49,-73,73r0,77v0,11,-18,12,-18,0r0,-158v0,-5,4,-9,9,-9v16,2,7,31,9,47v13,-24,37,-46,73,-47v5,0,8,4,8,9v0,5,-3,8,-8,8","w":158,"k":{"\u2026":32,"\u2019":-13,"\u2018":-7,"\u201d":-13,"\u201c":-7,"\\":11,"*":-7,",":32,"\/":27,".":32,"z":4,"q":9,"o":9,"e":18,"d":9,"c":9,"a":9}},"s":{"d":"53,-150v-48,69,99,27,99,100v0,15,-9,26,-21,36v-30,25,-89,11,-109,-11v-4,-3,-4,-8,-1,-12v21,-8,37,25,66,20v33,1,66,-32,35,-54v-28,-20,-97,-12,-98,-59v0,-51,85,-57,115,-27v4,3,6,8,3,12v-18,10,-33,-20,-55,-15v-14,0,-26,4,-34,10","w":177,"k":{"}":4,"]":5,"\u2018":4,"\u201c":4,"\\":27,"?":13,")":7,"z":4,"y":-13,"x":9,"w":5,"v":7,"t":-5,"s":4}},"t":{"d":"64,-176v12,1,30,-3,31,8v-1,12,-18,9,-31,9r0,128v1,17,20,9,22,22v0,4,-5,9,-9,9v-18,0,-31,-13,-31,-31r0,-128v-11,0,-34,3,-31,-9v-3,-11,21,-7,31,-8r0,-66v0,-4,4,-9,8,-9v5,0,10,5,10,9r0,66","w":144,"k":{"\u2019":-4,"\u201d":-4,"\\":14,"t":23,"r":25,"q":5,"o":5,"h":7,"g":5,"e":14,"d":5,"c":5,"a":11}},"u":{"d":"30,-168v0,-5,4,-9,9,-9v5,0,8,4,8,9r0,96v0,30,24,55,54,55v30,0,55,-25,55,-55r0,-96v0,-11,18,-12,18,0r0,96v0,40,-33,72,-73,72v-40,0,-71,-32,-71,-72r0,-96","w":220,"k":{"\\":18,"n":9,"l":11}},"v":{"d":"103,-7v0,7,-13,10,-16,2r-66,-158v-2,-4,0,-9,4,-11v4,-2,10,0,11,4r59,139r59,-139v1,-4,7,-6,11,-4v4,2,6,7,4,11","w":209,"k":{"\u2014":5,"\u2013":5,"}":4,"]":7,"\u2026":31,"\\":18,",":31,"\/":25,"-":5,"?":4,".":31,"z":2,"y":5,"x":4,"w":5,"v":5,"s":7,"q":9,"o":11,"g":9,"e":11,"d":9,"c":11,"a":9}},"w":{"d":"203,-6v-2,7,-15,9,-16,0r-41,-97r-41,98v-2,7,-14,6,-16,0r-66,-158v-2,-4,0,-9,4,-11v4,-2,10,0,11,4r59,139r41,-96v2,-7,13,-7,16,0r41,96r58,-139v5,-9,21,-3,16,7","w":309,"k":{"\u2014":4,"\u2013":4,"}":4,"]":7,"\u2026":25,"\\":18,",":25,"\/":22,"-":4,"?":4,".":25,"z":2,"y":4,"x":4,"w":4,"v":5,"s":5,"q":7,"o":9,"l":21,"i":22,"g":7,"e":22,"d":7,"c":9,"a":7}},"x":{"d":"33,0v-5,0,-11,-8,-6,-14r54,-73r-54,-75v-3,-4,-3,-9,1,-12v4,-3,9,-2,12,2r51,70r51,-70v3,-4,9,-5,12,-2v4,3,5,8,2,12r-54,75r54,73v5,6,-1,14,-7,14v-3,0,-6,-1,-7,-4r-51,-69r-51,69v-1,3,-4,4,-7,4","w":205,"k":{"\u2014":11,"\u2013":11,"}":4,"]":4,"\\":18,"-":11,"?":5,"y":4,"w":4,"v":4,"s":7,"q":11,"o":13,"i":16,"g":11,"e":13,"d":11,"c":13,"a":16}},"y":{"d":"145,-168v-2,-9,14,-11,16,-4v3,49,0,104,1,158v1,58,-64,102,-120,74v-9,-5,-3,-18,7,-15v50,20,102,-14,96,-71v-37,49,-126,21,-126,-46r0,-96v0,-5,4,-8,8,-8v5,0,9,3,9,8r0,96v0,30,24,54,54,54v30,0,55,-24,55,-54r0,-96","w":211,"k":{"\u2014":5,"\u2013":5,"}":4,"]":7,"\u2026":31,"\\":18,",":31,"\/":25,"-":5,"?":4,".":31,"z":2,"y":4,"x":4,"w":4,"v":5,"s":7,"q":9,"o":11,"l":11,"g":9,"e":11,"d":9,"c":11,"a":9}},"z":{"d":"145,-175v9,-1,13,11,6,16r-104,142r99,0v5,0,8,3,8,8v0,5,-3,9,-8,9r-115,0v-8,1,-12,-11,-6,-15r104,-143r-98,0v-5,0,-9,-3,-9,-8v0,-5,4,-9,9,-9r114,0","w":199,"k":{"\\":16,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5}},"!":{"d":"33,-243v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,180v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-180xm33,-9v-5,-17,16,-23,18,-8v5,17,-16,23,-18,8","w":90},"(":{"d":"105,35v-92,-5,-93,-167,-62,-243v11,-27,32,-45,62,-45v5,0,10,5,10,10v0,5,-5,10,-10,10v-73,6,-69,155,-44,214v10,23,23,34,44,34v5,0,10,5,10,10v0,6,-5,10,-10,10","w":154,"k":{"s":5,"q":11,"o":11,"j":-11,"g":7,"e":11,"d":11,"c":11,"Q":11,"O":11,"J":5,"G":11,"C":11}},")":{"d":"111,-109v0,71,-16,141,-80,144v-5,0,-9,-4,-9,-10v0,-5,4,-10,9,-10v49,-3,60,-65,60,-124v0,-60,-11,-120,-60,-124v-11,0,-12,-20,0,-20v64,3,80,74,80,144","w":154},"+":{"d":"113,-36v-24,-6,-7,-53,-12,-78r-66,0v-7,0,-12,-5,-12,-12v6,-24,53,-7,78,-12v4,-26,-12,-71,12,-78v24,7,7,52,12,78v26,4,71,-12,78,12v-7,24,-52,7,-78,12r0,66v0,7,-5,12,-12,12","w":223},"<":{"d":"25,-118v-5,-3,-2,-12,0,-15r114,-115v4,-4,11,-4,15,0v4,4,4,11,0,15r-108,108r108,108v7,7,0,18,-8,17v-3,0,-5,-1,-7,-3","w":223},">":{"d":"43,0v-8,1,-14,-11,-7,-17r107,-108r-107,-108v-4,-4,-4,-11,0,-15v4,-4,10,-4,14,0r115,116v3,4,2,11,-1,14r-114,115v-2,2,-4,3,-7,3","w":223},"A":{"d":"198,-6r-23,-59r-115,0r-22,59v-1,5,-5,6,-11,6v-4,-2,-7,-8,-5,-12r87,-234v2,-6,15,-7,17,0r88,234v2,4,-1,13,-8,12v-3,0,-7,-2,-8,-6xm118,-218r-51,135r102,0","w":232,"k":{"\u2014":14,"\u2013":14,"\u2122":36,"\u2019":29,"\u2018":29,"\u201d":29,"\u201c":29,"\\":43,"*":36,"-":14,"?":22,"y":4,"w":16,"v":22,"u":4,"t":11,"q":9,"o":9,"g":9,"f":7,"e":9,"d":9,"c":9,"Z":-13,"Y":27,"W":29,"V":32,"U":9,"T":36,"S":6,"O":14,"H":7,"G":12,"C":14}},".":{"d":"30,-18v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18","w":82,"k":{"\u2019":14,"\u201d":14,"y":22,"w":25,"v":31,"t":9,"q":4,"o":7,"g":4,"f":5,"e":7,"d":4,"c":7,"7":7,"1":18,"0":7,"Y":47,"W":36,"V":43,"U":5,"T":36,"Q":14,"O":14,"G":14,"C":14}},"?":{"d":"83,-50v-16,-5,-5,-37,-8,-55v0,-5,4,-8,8,-8v34,0,61,-28,61,-61v0,-62,-90,-83,-114,-30v-2,4,-7,5,-11,2v-4,-3,-6,-7,-3,-11v31,-66,145,-40,145,39v0,40,-31,73,-70,77v-3,16,7,44,-8,47xm83,0v-7,0,-9,-8,-8,-16v0,-5,4,-9,8,-9v8,0,9,8,8,17v0,5,-3,8,-8,8","w":192},"=":{"d":"39,-77v-6,0,-11,-4,-11,-10v0,-5,5,-10,11,-10r128,0v6,0,10,5,10,10v0,6,-4,10,-10,10r-128,0xm39,-155v-6,0,-11,-5,-11,-10v0,-6,5,-10,11,-10r128,0v6,0,10,4,10,10v0,5,-4,10,-10,10r-128,0","w":223},"-":{"d":"31,-118v-4,0,-7,-3,-7,-7v0,-4,3,-7,7,-7r76,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-76,0","w":146,"k":{"A":14,"z":4,"y":5,"x":11,"w":4,"v":5,"7":14,"3":4,"1":11,"Z":11,"Y":29,"X":18,"W":13,"V":14,"T":32}},"\u00ad":{"d":"31,-118v-4,0,-7,-3,-7,-7v0,-4,3,-7,7,-7r76,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-76,0","w":146},"\/":{"d":"44,-5v-5,11,-20,2,-16,-7r98,-234v4,-10,22,-3,17,7","w":151,"k":{"\/":61,"A":43,"z":22,"y":18,"x":18,"w":18,"v":18,"u":18,"t":7,"s":31,"r":18,"q":25,"p":18,"o":29,"n":18,"m":18,"g":25,"f":9,"e":29,"d":25,"c":29,"a":23,"9":7,"8":5,"7":4,"6":13,"5":7,"4":34,"3":4,"2":7,"1":-4,"0":13,"Z":7,"S":11,"Q":14,"O":14,"J":47,"G":14,"C":14}},":":{"d":"31,-18v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18xm31,-169v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18","w":86,"k":{"Y":14,"W":5,"V":7,"T":18}},";":{"d":"24,-169v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18xm55,-20v3,34,-10,53,-28,58v-17,-10,24,-21,14,-38v-7,-1,-11,-9,-10,-20v0,-7,5,-12,12,-12v7,0,12,5,12,12","w":86,"k":{"Y":14,"W":5,"V":7,"T":18}},"\u037e":{"d":"24,-169v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18xm55,-20v3,34,-10,53,-28,58v-17,-10,24,-21,14,-38v-7,-1,-11,-9,-10,-20v0,-7,5,-12,12,-12v7,0,12,5,12,12","w":86},",":{"d":"53,-20v3,34,-9,53,-28,58v-17,-10,24,-21,14,-38v-12,-1,-14,-33,2,-32v7,0,12,5,12,12","w":82,"k":{"\u2019":14,"\u201d":14,"y":16,"w":25,"v":31,"t":9,"q":4,"o":7,"j":-5,"g":4,"f":5,"e":7,"d":4,"c":7,"7":7,"1":18,"0":7,"Y":47,"W":36,"V":43,"U":5,"T":36,"Q":14,"O":14,"G":14,"C":14}},"'":{"d":"25,-166r11,-77v-1,-11,20,-15,23,-4r-23,81v-1,5,-3,7,-6,7v-3,0,-6,-2,-5,-7","w":82},"\"":{"d":"90,-166r11,-77v-1,-11,20,-16,22,-4v-4,30,-15,54,-22,81v-1,5,-3,7,-6,7v-3,0,-6,-2,-5,-7xm25,-166r11,-77v-1,-11,20,-15,23,-4r-23,81v-1,5,-3,7,-6,7v-3,0,-6,-2,-5,-7","w":147},"_":{"d":"-1,58v-12,0,-9,-16,0,-16r218,0v12,0,9,16,0,16r-218,0","w":216},"*":{"d":"77,-145v-14,-5,-2,-32,-4,-47r-38,25v-8,0,-11,-11,-3,-15r37,-17v-13,-9,-34,-11,-42,-25v12,-18,32,13,46,17v1,-15,-10,-41,4,-47v16,4,3,32,5,47v13,-8,23,-19,38,-24v8,-1,9,13,2,14r-37,18v13,9,35,9,42,24v0,7,-8,10,-13,5r-32,-22v-1,16,11,42,-5,47","w":154,"k":{"A":36,"t":-4,"s":4,"q":5,"o":7,"g":5,"e":7,"d":5,"c":7,"a":4,"J":29}},"@":{"d":"145,-18v13,3,35,-10,38,4v3,14,-24,14,-38,14v-70,0,-126,-56,-126,-126v0,-70,56,-126,126,-126v70,0,126,56,126,126v0,43,-6,74,-53,85v-22,-1,-27,-17,-26,-39v-35,45,-111,14,-111,-46v0,-37,28,-68,64,-68v59,0,68,62,65,125v1,6,2,12,11,11v27,-12,33,-37,33,-68v0,-59,-50,-109,-109,-109v-60,0,-108,50,-108,109v0,60,48,108,108,108xm100,-126v0,28,20,49,45,49v25,0,47,-21,47,-49v0,-27,-22,-50,-47,-50v-25,0,-45,23,-45,50","w":352},"\\":{"d":"139,-13v2,6,-1,13,-9,12v-3,0,-7,-1,-8,-5r-98,-233v-2,-5,0,-10,5,-12v5,-2,9,1,11,5","w":161,"k":{"y":22,"w":22,"v":25,"t":11,"j":-11,"f":4,"Y":40,"W":36,"V":43,"U":5,"T":32,"Q":14,"O":14,"G":14,"C":14}},"\u201c":{"d":"93,-195v-3,-34,9,-54,28,-58v6,-1,7,8,2,10v-13,7,-17,15,-16,28v13,2,13,33,-3,32v-6,0,-11,-6,-11,-12xm28,-195v-3,-34,9,-54,28,-58v6,-1,8,8,3,10v-13,7,-18,15,-17,28v13,1,13,32,-2,32v-6,0,-12,-6,-12,-12","w":147,"k":{"A":32,"z":4,"t":-5,"s":4,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,"a":4,"J":29}},"\u201d":{"d":"55,-242v2,34,-9,54,-28,58v-6,1,-8,-8,-3,-10v13,-7,18,-14,17,-27v-8,-1,-11,-10,-10,-21v1,-14,23,-14,24,0xm120,-242v2,34,-10,54,-29,58v-6,1,-7,-8,-2,-10v13,-7,18,-14,17,-27v-8,-1,-11,-10,-10,-21v1,-14,23,-14,24,0","w":147},"\u2018":{"d":"28,-195v-3,-34,9,-54,28,-58v6,-1,8,8,3,10v-13,7,-18,15,-17,28v13,1,13,32,-2,32v-6,0,-12,-6,-12,-12","w":82,"k":{"A":32,"z":4,"t":-5,"s":4,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,"a":4,"J":29}},"\u2019":{"d":"55,-242v2,34,-9,54,-28,58v-6,1,-8,-8,-3,-10v13,-7,18,-14,17,-27v-8,-1,-11,-10,-10,-21v1,-14,23,-14,24,0","w":82,"k":{"A":36,"s":11,"q":14,"o":16,"g":14,"e":16,"d":14,"c":16,"a":7,"J":36}},"`":{"d":"108,-216v-21,8,-36,-24,-49,-36v1,-7,19,-12,25,-2","w":180},"\u2026":{"d":"30,-18v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18xm111,-18v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18xm193,-18v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18","w":244,"k":{"y":22,"w":25,"v":31,"t":9,"q":4,"o":7,"g":4,"f":5,"e":7,"d":4,"c":7,"Y":47,"W":36,"V":43,"U":5,"T":36,"Q":14,"O":14,"G":14,"C":14}},"~":{"d":"60,-105v-12,-3,-12,16,-23,19v-5,0,-7,-5,-6,-11v10,-46,48,-18,75,-12v12,3,12,-17,23,-19v6,-1,7,6,5,11v-11,47,-47,18,-74,12","w":165},"#":{"d":"51,-9r10,-58v-16,-2,-43,7,-45,-9v3,-15,32,-5,48,-8r15,-85v-16,-3,-45,8,-48,-8v2,-18,34,-6,51,-9r10,-60v1,-5,4,-7,9,-7v6,0,9,5,8,10r-10,57r75,0r10,-60v1,-5,4,-7,9,-7v6,0,9,5,8,10r-10,57v15,2,42,-7,44,8v-2,17,-31,6,-47,9r-15,85v16,3,44,-7,48,8v-3,17,-34,6,-51,9r-10,61v-1,5,-4,7,-9,7v-6,0,-9,-5,-8,-10r10,-58r-75,0r-10,61v-1,5,-4,7,-9,7v-6,0,-9,-5,-8,-10xm81,-84r75,0r15,-85r-75,0","w":252},"$":{"d":"31,-52v24,16,46,34,77,35r0,-102v-54,-12,-77,-32,-77,-68v0,-36,32,-64,76,-65v-5,-16,11,-32,17,-14r0,15v28,3,55,12,69,33v0,5,-4,9,-9,9v-22,-9,-39,-26,-61,-26r0,101v55,12,78,32,78,67v0,38,-32,66,-77,67v4,18,-3,53,-17,28r0,-28v-31,-3,-56,-15,-81,-35v-7,-6,-4,-17,5,-17xm183,-65v0,-25,-13,-41,-60,-51r0,100v36,-1,60,-22,60,-49xm50,-188v0,24,12,39,58,50r0,-98v-35,1,-58,22,-58,48","w":227,"k":{"7":4}},"[":{"d":"35,37r0,-280v0,-5,5,-9,10,-9r83,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-76,0r0,271r76,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-83,0v-5,0,-10,-5,-10,-10","w":154,"k":{"y":4,"x":4,"w":7,"v":7,"s":5,"q":7,"o":7,"j":-11,"e":7,"d":7,"c":7,"a":4,"Q":7,"O":7,"J":4,"G":7,"C":7}},"]":{"d":"120,-243r0,280v0,5,-5,10,-10,10r-83,0v-4,0,-7,-3,-7,-7v0,-4,3,-7,7,-7r76,0r0,-271r-76,0v-4,0,-7,-3,-7,-7v0,-4,3,-7,7,-7r83,0v5,0,10,4,10,9","w":154},"^":{"d":"90,-238r-44,57v-3,5,-15,8,-17,1v14,-25,33,-45,49,-68v6,-9,18,-9,24,0v16,23,35,43,49,68v-1,7,-16,4,-18,-1","w":180},"{":{"d":"146,50v-74,-16,-73,-40,-72,-101v0,-28,-9,-45,-46,-45v-6,0,-8,-3,-8,-7v0,-4,2,-7,8,-7v49,0,47,-31,46,-74v0,-37,11,-61,72,-73v10,-2,10,10,3,12v-64,16,-58,34,-58,90v0,32,-14,45,-37,52v33,7,37,36,37,79v0,36,6,49,58,63v2,1,5,2,5,5v0,4,-4,7,-8,6","w":172,"k":{"z":4,"y":4,"x":4,"w":4,"v":4,"s":4,"q":5,"o":5,"j":-13,"g":4,"e":5,"d":5,"c":5,"Q":7,"O":7,"J":4,"G":7,"C":7}},"}":{"d":"27,-257v73,16,73,40,72,101v0,28,8,46,45,46v6,0,9,3,9,7v0,4,-3,7,-9,7v-50,-1,-45,32,-45,74v0,37,-11,60,-72,72v-7,2,-11,-9,-4,-11v64,-16,58,-34,58,-90v0,-32,15,-45,38,-52v-33,-7,-38,-36,-38,-79v0,-36,-6,-49,-58,-63v-7,-2,-4,-14,4,-12","w":172},"|":{"d":"44,40r0,-321v0,-4,3,-8,7,-8v4,0,8,4,8,8r0,321v0,11,-15,10,-15,0","w":102},"\u2122":{"d":"44,-148r0,-96v-11,-1,-44,4,-32,-8r72,0v6,0,5,8,0,8r-33,0v-2,32,5,73,-3,100v-2,0,-4,-2,-4,-4xm194,-144v-9,-23,0,-64,-3,-93v-13,16,-23,35,-38,50v-16,-13,-25,-34,-38,-50r0,89v0,5,-8,5,-8,0v2,-33,-4,-74,2,-103v2,-1,4,-1,5,1r39,53r38,-53v1,-3,8,-2,7,2r0,100v0,2,-2,4,-4,4","w":248},"\u2013":{"d":"33,-98v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9r124,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-124,0","w":190,"k":{"A":14,"z":4,"y":5,"x":11,"w":4,"v":5,"7":14,"3":4,"1":11,"Z":11,"Y":29,"X":18,"W":13,"V":14,"T":32}},"\u2014":{"d":"33,-98v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9r257,0v5,0,10,4,10,9v0,5,-5,9,-10,9r-257,0","w":323,"k":{"A":14,"z":4,"y":5,"x":11,"w":4,"v":5,"7":14,"3":4,"1":11,"Z":11,"Y":29,"X":18,"W":13,"V":14,"T":32}},"\u00d7":{"d":"187,-194v-16,27,-44,44,-64,67v21,23,47,40,64,67v0,8,-11,12,-16,6r-60,-61v-23,21,-41,46,-66,64v-8,0,-12,-10,-6,-15r61,-60v-21,-23,-47,-40,-64,-67v0,-8,11,-12,16,-6r60,60v23,-20,40,-46,67,-63v5,0,8,3,8,8","w":223}}});
