/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2010 by FontLab Studio. Copyright info pending.
 * 
 * Full name:
 * TitilliumText20L-1wt
 * 
 * Manufacturer:
 * Campivisivi
 * 
 * Designer:
 * Campivisivi
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":530,"face":{"font-family":"TitilliumText20L","font-weight":100,"font-stretch":"normal","units-per-em":"1000","panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":"750","descent":"-250","x-height":"9","bbox":"-49 -934 1000 250","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":235},"C":{"d":"489,-45r3,34v0,0,-106,20,-185,20v-206,0,-249,-134,-249,-356v0,-218,36,-362,249,-362v95,0,185,19,185,19r-3,35v0,0,-101,-20,-182,-20v-188,0,-211,129,-211,328v0,200,27,322,211,322v71,0,182,-20,182,-20","w":537},"c":{"d":"265,-509v38,0,120,10,120,10r-2,32v0,0,-80,-10,-118,-10v-128,0,-168,58,-168,216v0,172,26,238,168,238v38,0,120,-9,120,-9r2,32v0,0,-84,9,-122,9v-167,0,-205,-69,-205,-270v0,-185,56,-248,205,-248","w":437},"d":{"d":"437,-700r0,700r-35,0r0,-42v0,0,-82,51,-173,51v-62,0,-169,-9,-169,-252v0,-172,46,-266,210,-266v47,0,107,8,132,12r0,-203r35,0xm229,-23v86,0,173,-52,173,-52r0,-390v-26,-3,-93,-12,-132,-12v-142,0,-175,85,-175,237v0,199,78,217,134,217","w":538},"e":{"d":"249,-23v70,0,182,-9,182,-9r2,32v0,0,-112,9,-185,9v-149,-1,-188,-96,-188,-259v0,-198,88,-259,202,-259v123,0,190,67,190,240r0,33r-355,0v0,138,36,213,152,213xm97,-268r318,0v0,-153,-49,-209,-153,-209v-100,0,-165,57,-165,209","w":507},"f":{"d":"139,-468r0,468r-35,0r0,-468r-69,0r0,-32r69,0r0,-61v0,-144,36,-178,127,-178v35,0,92,3,92,3r0,31v0,0,-64,-2,-92,-2v-68,0,-92,27,-92,147r0,60r162,0r0,32r-162,0","w":328},"g":{"d":"253,239v-166,0,-198,-41,-198,-159v0,-66,31,-89,85,-128v-16,-10,-22,-34,-22,-65v0,-15,30,-78,30,-78v-46,-15,-86,-55,-86,-152v0,-119,64,-167,171,-167v54,0,106,13,106,13r140,-3r0,35r-108,0v25,23,40,53,40,122v0,125,-57,164,-182,164v-8,0,-42,-2,-54,-4v0,0,-23,57,-23,70v0,49,6,54,137,54v124,0,177,20,177,144v0,108,-64,154,-213,154xm287,-27v-41,0,-121,-3,-121,-3v-58,40,-75,61,-75,109v0,95,25,128,163,128v124,0,175,-36,175,-122v0,-101,-41,-112,-142,-112xm229,-211v104,0,145,-32,145,-132v0,-113,-37,-135,-142,-135v-88,0,-134,32,-134,135v0,90,30,132,131,132","w":504},"h":{"d":"136,0r-35,0r0,-750r35,0r0,280v0,0,88,-39,174,-39v136,0,164,55,164,249r0,260r-35,0r0,-258v0,-170,-18,-219,-129,-219v-89,0,-174,40,-174,40r0,437","w":567},"i":{"d":"90,0r0,-500r35,0r0,500r-35,0xm90,-645r0,-55r35,0r0,55r-35,0","w":215},"j":{"d":"108,-6r0,-494r35,0r0,495v0,112,-30,157,-159,223r-14,-31v114,-62,138,-95,138,-193xm108,-645r0,-55r35,0r0,55r-35,0","w":233},"k":{"d":"136,0r-35,0r0,-730r35,0r0,438r94,0r182,-208r41,0r-192,226r192,274r-41,0r-182,-257r-94,0r0,257","w":483},"l":{"d":"95,0r0,-730r35,0r0,730r-35,0","w":225},"m":{"d":"300,-509v61,0,106,12,130,48v14,-6,108,-48,188,-48v136,0,164,55,164,249r0,260r-35,0r0,-258v0,-170,-18,-219,-129,-219v-87,0,-168,46,-172,49v31,99,14,293,18,428r-35,0r0,-258v0,-170,-18,-219,-129,-219v-89,0,-164,50,-164,50r0,427r-35,0r0,-500r35,0r0,40v0,0,78,-49,164,-49","w":875},"A":{"d":"35,0r215,-700r106,0r213,698r-36,0r-67,-213r-328,0r-67,215r-36,0xm275,-666r-127,417r308,0r-127,-417r-54,0","w":604},"p":{"d":"101,230r0,-730r35,0r0,42v0,0,82,-51,173,-51v122,0,171,81,171,252v0,185,-57,266,-212,266v-54,0,-109,-9,-132,-14r0,235r-35,0xm309,-477v-86,0,-173,53,-173,53r0,387v22,4,78,14,132,14v129,0,175,-65,175,-237v0,-159,-48,-217,-134,-217","w":540},"q":{"d":"240,9v-136,0,-180,-86,-180,-248v0,-187,52,-270,228,-270v48,0,149,9,149,9r0,730r-35,0r0,-259v0,0,-73,38,-162,38xm289,-477v-157,0,-192,77,-192,236v0,140,32,218,143,218v89,0,162,-40,162,-40r0,-408v0,0,-78,-6,-113,-6","w":538},"r":{"d":"101,0r0,-500r35,0r0,78v0,0,88,-67,198,-88r0,34v-98,19,-198,87,-198,87r0,389r-35,0","w":354},"s":{"d":"403,-494r-2,33v0,0,-102,-16,-170,-16v-64,0,-134,19,-134,100v0,62,27,81,142,99v131,21,182,40,182,134v0,117,-72,153,-190,153v-57,0,-165,-16,-165,-16r4,-33v0,0,108,17,159,17v94,0,155,-22,155,-118v0,-72,-36,-86,-155,-104v-117,-18,-169,-37,-169,-130v0,-106,90,-134,171,-134v77,0,172,15,172,15","w":483},"u":{"d":"421,-500r35,0r0,500r-35,0r0,-40v0,0,-78,49,-164,49v-136,0,-164,-55,-164,-249r0,-260r35,0r0,258v0,170,18,219,129,219v89,0,164,-50,164,-50r0,-427","w":557},"w":{"d":"38,-500r37,0r127,468r11,0r148,-458r39,0r147,458r11,0r128,-468r37,0r-137,500r-68,0r-138,-448r-139,448r-68,0","w":761},"y":{"d":"35,-500r37,0r147,468r41,0r148,-468r37,0r-229,730r-37,0r72,-230r-61,0","w":480},"z":{"d":"55,-468r0,-32r371,0r0,32r-328,436r328,0r0,32r-371,0r0,-32r328,-436r-328,0","w":481},"Z":{"d":"60,-666r0,-34r450,0r0,70r-413,575r0,22r413,0r0,34r-450,0r0,-69r413,-574r0,-24r-413,0","w":570},"0":{"d":"264,-670v150,0,231,68,231,354v0,255,-88,325,-230,325v-142,0,-231,-67,-231,-324v0,-286,86,-355,230,-355xm264,-636v-127,0,-192,61,-192,322v0,236,73,289,193,289v120,0,192,-54,192,-291v0,-256,-63,-320,-193,-320"},"1":{"d":"90,-524r204,-136r36,0r0,660r-36,0r0,-621r-187,126"},"2":{"d":"479,0r-418,0r0,-34r227,-239v75,-79,132,-140,132,-228v0,-101,-60,-135,-168,-135v-76,0,-180,26,-180,26r-5,-34v0,0,93,-26,186,-26v131,0,205,44,205,169v0,97,-50,156,-131,240r-217,226r369,0r0,35"},"3":{"d":"65,-648v0,0,95,-22,195,-22v144,0,198,52,198,165v0,124,-112,152,-113,152v75,20,132,52,132,171v0,129,-67,191,-208,191v-108,0,-217,-23,-217,-23r6,-34v0,0,105,23,211,23v118,-1,170,-53,170,-154v0,-171,-141,-153,-296,-153r0,-34r133,0v54,0,144,-43,144,-140v0,-94,-41,-130,-159,-130v-99,0,-190,22,-190,22"},"5":{"d":"82,-660r372,0r0,35r-338,0r-18,264v0,0,86,-51,179,-51v125,0,208,49,208,192v0,154,-84,227,-218,227v-100,0,-209,-24,-209,-24r5,-34v0,0,110,24,203,24v108,0,181,-66,181,-193v0,-123,-74,-158,-171,-158v-90,0,-179,55,-179,55r-34,-4"},"7":{"d":"59,-626r0,-34r402,0r0,65r-268,604r-35,-14r265,-598r0,-23r-364,0"},"8":{"d":"268,-670v142,0,237,49,237,165v0,89,-46,131,-136,157v83,24,146,66,146,169v0,149,-111,188,-247,188v-129,0,-244,-42,-244,-177v0,-111,57,-148,135,-180v-77,-27,-124,-68,-124,-158v0,-114,89,-164,233,-164xm268,-25v118,0,209,-32,209,-153v0,-107,-72,-131,-156,-152r-117,0v-87,21,-141,60,-141,161v0,111,94,144,205,144xm268,-636v-120,0,-195,32,-195,131v0,81,44,118,131,142r117,0v92,-22,145,-60,145,-141v0,-98,-76,-132,-198,-132"},"E":{"d":"103,0r0,-700r409,0r0,34r-373,0r0,289r313,0r0,34r-313,0r0,309r373,0r0,34r-409,0","w":572},"F":{"d":"103,0r0,-700r410,0r0,34r-374,0r0,316r314,0r0,34r-314,0r0,316r-36,0","w":563},"G":{"d":"356,-313r0,-34r186,0r0,331v0,0,-141,25,-220,25v-206,0,-262,-134,-262,-356v0,-218,49,-362,262,-362v105,0,220,25,220,25r-3,35v0,0,-126,-26,-217,-26v-188,0,-224,129,-224,328v0,200,40,322,224,322v71,0,178,-20,184,-20r0,-268r-150,0","w":617},"H":{"d":"557,0r0,-334r-418,0r0,334r-36,0r0,-700r36,0r0,332r418,0r0,-332r36,0r0,700r-36,0","w":696},"K":{"d":"501,0r-231,-329r-131,0r0,329r-36,0r0,-700r36,0r0,337r129,0r220,-337r43,0r-231,352r247,348r-46,0","w":597},"Q":{"d":"525,138r-87,-143v-31,9,-67,14,-110,14v-216,0,-268,-124,-268,-356v0,-228,54,-362,268,-362v214,0,268,132,268,362v0,173,-27,280,-121,328r86,140xm328,-25v193,0,230,-102,230,-322v0,-207,-42,-328,-230,-328v-190,0,-230,119,-230,328v0,210,37,322,230,322","w":656},"R":{"d":"534,0r-156,-290r-239,0r0,290r-36,0r0,-700r251,0v139,0,208,60,208,200v0,111,-38,185,-145,205r158,295r-41,0xm524,-500v0,-116,-53,-166,-170,-166r-215,0r0,342r215,0v131,0,170,-69,170,-176","w":630},"S":{"d":"468,-695r-4,35v0,0,-137,-17,-195,-17v-114,0,-178,40,-178,140v0,122,62,137,188,157v132,21,204,51,204,177v0,156,-74,210,-212,210v-75,0,-214,-16,-214,-16r4,-35v0,0,138,17,209,17v114,0,175,-48,175,-173v0,-102,-52,-125,-175,-144v-137,-21,-217,-44,-217,-191v0,-129,83,-176,216,-176v77,0,199,16,199,16","w":536},"T":{"d":"0,-666r0,-34r500,0r0,34r-231,0r0,666r-36,0r0,-666r-233,0","w":500},"V":{"d":"508,-700r36,0r-194,700r-116,0r-199,-700r36,0r192,666r58,0","w":579},"N":{"d":"103,0r0,-700r85,0r333,666r27,0r0,-666r36,0r0,700r-85,0r-334,-666r-26,0r0,666r-36,0","w":687},"\u2013":{"d":"0,-286r500,0r0,34r-500,0r0,-34","w":500},"\u00af":{"d":"-20,-642r0,-32r267,0r0,32r-267,0","w":215},"$":{"d":"196,113r14,-109v-70,-4,-144,-13,-144,-13r4,-35v0,0,76,10,144,15r39,-298v-120,-22,-192,-49,-192,-178v-1,-136,95,-169,237,-166r16,-119r35,0r-16,121v69,5,141,14,141,14r-3,34v0,0,-79,-9,-142,-14r-36,277v132,24,200,45,200,178v0,145,-95,196,-248,186r-14,114v0,0,-35,-3,-35,-7xm454,-179v0,-109,-52,-123,-166,-142r-38,294v127,6,204,-37,204,-152xm100,-507v0,103,50,123,158,143r36,-273v-118,-2,-194,25,-194,130"},"!":{"d":"250,0r0,-80r40,0r0,80r-40,0xm252,-213r0,-486r35,0r0,486r-35,0"},"a":{"d":"418,-353r0,287v3,29,41,39,75,42r-2,32v-43,0,-81,-9,-103,-40v0,0,-93,41,-206,41v-78,0,-127,-49,-127,-146v0,-85,39,-134,138,-144r190,-20r0,-52v0,-87,-38,-122,-111,-122v-73,0,-189,17,-189,17r-3,-33v0,0,112,-18,192,-18v101,0,146,53,146,156xm383,-268r-186,18v-78,8,-105,51,-105,113v0,73,35,114,91,114v99,0,200,-40,200,-40r0,-205","w":518},"o":{"d":"265,-509v135,0,201,68,201,250v0,187,-36,268,-201,268v-166,0,-205,-69,-205,-270v0,-185,57,-248,205,-248xm265,-23v147,0,164,-77,164,-236v0,-160,-53,-218,-164,-218v-128,0,-168,48,-168,216v0,172,21,238,168,238","w":526},"J":{"d":"208,-701v0,212,1,382,1,596v0,178,-54,178,-174,178r0,-34v117,0,137,0,137,-154r0,-586r36,0","w":304},"t":{"d":"331,-468r-182,0r0,262v0,149,11,184,92,184v28,0,98,-8,98,-8r3,32v0,0,-66,8,-101,8v-91,0,-127,-34,-127,-178r0,-300r-79,0r0,-32r79,0r0,-163r35,0r0,163r182,0r0,32","w":372},"n":{"d":"136,0r-35,0r0,-500r35,0r0,40v0,0,89,-49,175,-49v136,0,164,55,164,249r0,260r-35,0r0,-258v0,-170,-18,-219,-129,-219v-89,0,-175,50,-175,50r0,427","w":573},"#":{"d":"513,-190r-120,0r0,190r-36,0r0,-190r-188,0r0,190r-36,0r0,-190r-120,0r0,-32r120,0r0,-226r-120,0r0,-32r120,0r0,-190r36,0r0,190r188,0r0,-190r36,0r0,190r120,0r0,32r-120,0r0,226r120,0r0,32xm357,-222r0,-226r-188,0r0,226r188,0"},"W":{"d":"45,-700r35,0r143,666r38,0r155,-656r40,0r160,656r38,0r138,-666r35,0r-144,700r-96,0r-151,-643r-146,643r-96,0","w":872},"@":{"d":"504,-719v311,-1,421,136,421,431v0,289,-68,298,-163,298v-56,0,-89,-3,-107,-63v-34,19,-120,62,-191,62v-62,0,-169,-9,-169,-252v0,-172,46,-266,210,-266v57,0,132,27,132,27r0,-18r35,0r0,200v0,272,13,280,90,280v77,0,126,-9,126,-268v0,-274,-95,-399,-384,-399v-277,0,-407,107,-407,426v0,332,130,428,407,428v40,0,143,-10,143,-10r3,33v0,0,-98,9,-146,9v-296,0,-444,-99,-444,-460v0,-338,148,-458,444,-458xm464,-23v69,0,146,-38,184,-60v-14,-68,-11,-256,-11,-367v0,0,-73,-27,-132,-27v-142,0,-175,85,-175,237v0,199,78,217,134,217","w":985},"`":{"d":"26,-732r192,96r-15,27r-193,-92","w":215},"\u00b4":{"d":"40,-636r192,-96r16,31r-193,92","w":268},"\u00a8":{"d":"0,-638r0,-62r35,0r0,62r-35,0xm190,-638r0,-62r35,0r0,62r-35,0","w":215},"\u00ff":{"d":"35,-500r37,0r147,468r41,0r148,-468r37,0r-229,730r-37,0r72,-230r-61,0xm122,-638r0,-62r35,0r0,62r-35,0xm312,-638r0,-62r35,0r0,62r-35,0","w":480},"\u00fd":{"d":"30,-500r37,0r147,468r41,0r148,-468r37,0r-229,730r-37,0r72,-230r-61,0xm162,-636r192,-96r16,31r-193,92","w":480},"M":{"d":"103,0r0,-700r77,0r245,645r247,-645r76,0r0,700r-36,0r0,-666r-14,0r-249,645r-50,0r-246,-645r-14,0r0,666r-36,0","w":851},"U":{"d":"126,-196v0,126,73,171,190,171v126,0,200,-44,200,-171r0,-504r36,0r0,504v0,150,-86,205,-236,205v-140,0,-226,-54,-226,-205r0,-504r36,0r0,504","w":642},"X":{"d":"83,-700r208,326r207,-326r43,0r-223,353r223,347r-43,0r-206,-322r-209,322r-43,0r226,-347r-226,-353r43,0","w":581},"Y":{"d":"289,-301r0,301r-36,0r0,-301r-228,-399r41,0r205,359r202,-359r42,0","w":540},"\u00b0":{"d":"108,-564v0,-81,55,-136,136,-136v81,0,136,55,136,136v0,81,-55,135,-136,135v-81,0,-136,-54,-136,-135xm142,-564v0,62,40,103,102,103v62,0,104,-41,104,-103v0,-62,-42,-104,-104,-104v-62,0,-102,42,-102,104"},"\u00a7":{"d":"421,-647r-2,32v0,0,-106,-13,-154,-13v-89,0,-140,35,-140,110v0,93,49,108,148,123v103,16,166,41,166,140v0,65,-39,127,-39,127v24,19,36,48,36,93v0,104,-62,158,-173,158v-60,0,-168,-13,-168,-13r3,-32v0,0,110,14,165,14v88,0,138,-41,138,-126v0,-83,-51,-92,-145,-105v-113,-16,-176,-46,-176,-144v0,-68,54,-120,54,-120v-29,-22,-44,-55,-44,-114v0,-96,66,-143,175,-143v63,0,156,13,156,13xm266,-363v-43,-7,-79,-13,-107,-26v0,0,-44,53,-44,104v0,75,49,100,148,114v46,7,84,14,111,27v0,0,30,-52,30,-108v0,-83,-54,-98,-138,-111"},"\u00a9":{"d":"10,-434v0,-147,108,-266,255,-266v147,0,256,119,256,266v0,147,-109,265,-256,265v-147,0,-255,-118,-255,-265xm42,-434v0,129,94,233,223,233v129,0,224,-104,224,-233v0,-129,-95,-234,-224,-234v-129,0,-223,105,-223,234xm338,-321r1,32v0,0,-43,8,-74,8v-88,0,-109,-61,-109,-152v0,-91,19,-154,109,-154v38,0,74,7,74,7r-1,32v0,0,-41,-7,-73,-7v-70,0,-77,45,-77,122v0,76,13,120,77,120v28,0,73,-8,73,-8"},"\u2122":{"d":"7,-590r0,-31r200,0r0,31r-83,0r0,258r-33,0r0,-258r-84,0xm242,-331r0,-290r50,0r84,242r87,-242r50,0r0,290r-32,0r0,-258r-88,247r-35,0r-84,-247r0,258r-32,0"},"\u00ae":{"d":"10,-434v0,-147,108,-266,255,-266v147,0,256,119,256,266v0,147,-109,265,-256,265v-147,0,-255,-118,-255,-265xm42,-434v0,129,94,233,223,233v129,0,224,-104,224,-233v0,-129,-95,-234,-224,-234v-129,0,-223,105,-223,234xm340,-276r-66,-131r-79,0r0,131r-32,0r0,-315r91,0v85,0,115,24,115,90v0,47,-15,80,-59,91r65,134r-35,0xm275,-439v44,0,62,-14,62,-62v0,-45,-26,-58,-80,-58r-62,0r0,120r80,0"},"\u00e1":{"d":"418,-353r0,287v3,29,41,39,75,42r-2,32v-43,0,-81,-9,-103,-40v0,0,-93,41,-206,41v-78,0,-127,-49,-127,-146v0,-85,39,-134,138,-144r190,-20r0,-52v0,-87,-38,-122,-111,-122v-73,0,-189,17,-189,17r-3,-33v0,0,112,-18,192,-18v101,0,146,53,146,156xm383,-268r-186,18v-78,8,-105,51,-105,113v0,73,35,114,91,114v99,0,200,-40,200,-40r0,-205xm139,-636r192,-96r16,31r-193,92","w":518},"\u00e0":{"d":"418,-353r0,287v3,29,41,39,75,42r-2,32v-43,0,-81,-9,-103,-40v0,0,-93,41,-206,41v-78,0,-127,-49,-127,-146v0,-85,39,-134,138,-144r190,-20r0,-52v0,-87,-38,-122,-111,-122v-73,0,-189,17,-189,17r-3,-33v0,0,112,-18,192,-18v101,0,146,53,146,156xm383,-268r-186,18v-78,8,-105,51,-105,113v0,73,35,114,91,114v99,0,200,-40,200,-40r0,-205xm156,-732r192,96r-15,27r-193,-92","w":518},"\u00e2":{"d":"418,-353r0,287v3,29,41,39,75,42r-2,32v-43,0,-81,-9,-103,-40v0,0,-93,41,-206,41v-78,0,-127,-49,-127,-146v0,-85,39,-134,138,-144r190,-20r0,-52v0,-87,-38,-122,-111,-122v-73,0,-189,17,-189,17r-3,-33v0,0,112,-18,192,-18v101,0,146,53,146,156xm383,-268r-186,18v-78,8,-105,51,-105,113v0,73,35,114,91,114v99,0,200,-40,200,-40r0,-205xm110,-600r121,-132r28,0r122,132r-43,0r-92,-100r-93,100r-43,0","w":518},"\u00e4":{"d":"418,-353r0,287v3,29,41,39,75,42r-2,32v-43,0,-81,-9,-103,-40v0,0,-93,41,-206,41v-78,0,-127,-49,-127,-146v0,-85,39,-134,138,-144r190,-20r0,-52v0,-87,-38,-122,-111,-122v-73,0,-189,17,-189,17r-3,-33v0,0,112,-18,192,-18v101,0,146,53,146,156xm383,-268r-186,18v-78,8,-105,51,-105,113v0,73,35,114,91,114v99,0,200,-40,200,-40r0,-205xm141,-638r0,-62r35,0r0,62r-35,0xm331,-638r0,-62r35,0r0,62r-35,0","w":518},"\u00e3":{"d":"418,-353r0,287v3,29,41,39,75,42r-2,32v-43,0,-81,-9,-103,-40v0,0,-93,41,-206,41v-78,0,-127,-49,-127,-146v0,-85,39,-134,138,-144r190,-20r0,-52v0,-87,-38,-122,-111,-122v-73,0,-189,17,-189,17r-3,-33v0,0,112,-18,192,-18v101,0,146,53,146,156xm383,-268r-186,18v-78,8,-105,51,-105,113v0,73,35,114,91,114v99,0,200,-40,200,-40r0,-205xm387,-703r9,30v0,0,-42,43,-73,43v-40,0,-115,-54,-147,-54v-21,0,-70,45,-70,45r-10,-29v0,0,49,-47,82,-47v40,0,115,53,147,53v18,0,62,-41,62,-41","w":518},"\u00e5":{"d":"418,-353r0,287v3,29,41,39,75,42r-2,32v-43,0,-81,-9,-103,-40v0,0,-93,41,-206,41v-78,0,-127,-49,-127,-146v0,-85,39,-134,138,-144r190,-20r0,-52v0,-87,-38,-122,-111,-122v-73,0,-189,17,-189,17r-3,-33v0,0,112,-18,192,-18v101,0,146,53,146,156xm383,-268r-186,18v-78,8,-105,51,-105,113v0,73,35,114,91,114v99,0,200,-40,200,-40r0,-205xm160,-650v0,-53,42,-95,96,-95v53,0,94,42,94,95v0,54,-41,95,-94,95v-54,0,-96,-41,-96,-95xm194,-650v0,35,27,64,62,64v34,0,61,-29,61,-64v0,-34,-27,-63,-61,-63v-35,0,-62,29,-62,63","w":518},"\u00e9":{"d":"249,-23v70,0,182,-9,182,-9r2,32v0,0,-112,9,-185,9v-149,-1,-188,-96,-188,-259v0,-198,88,-259,202,-259v123,0,190,67,190,240r0,33r-355,0v0,138,36,213,152,213xm97,-268r318,0v0,-153,-49,-209,-153,-209v-100,0,-165,57,-165,209xm173,-636r192,-96r16,31r-193,92","w":507},"\u00e8":{"d":"249,-23v70,0,182,-9,182,-9r2,32v0,0,-112,9,-185,9v-149,-1,-188,-96,-188,-259v0,-198,88,-259,202,-259v123,0,190,67,190,240r0,33r-355,0v0,138,36,213,152,213xm97,-268r318,0v0,-153,-49,-209,-153,-209v-100,0,-165,57,-165,209xm146,-733r192,96r-15,27r-193,-92","w":507},"\u00ea":{"d":"249,-23v70,0,182,-9,182,-9r2,32v0,0,-112,9,-185,9v-149,-1,-188,-96,-188,-259v0,-198,88,-259,202,-259v123,0,190,67,190,240r0,33r-355,0v0,138,36,213,152,213xm97,-268r318,0v0,-153,-49,-209,-153,-209v-100,0,-165,57,-165,209xm130,-600r121,-132r28,0r122,132r-43,0r-92,-100r-93,100r-43,0","w":507},"\u00eb":{"d":"249,-23v70,0,182,-9,182,-9r2,32v0,0,-112,9,-185,9v-149,-1,-188,-96,-188,-259v0,-198,88,-259,202,-259v123,0,190,67,190,240r0,33r-355,0v0,138,36,213,152,213xm97,-268r318,0v0,-153,-49,-209,-153,-209v-100,0,-165,57,-165,209xm146,-638r0,-62r35,0r0,62r-35,0xm336,-638r0,-62r35,0r0,62r-35,0","w":507},"\u00ef":{"d":"15,-638r0,-62r35,0r0,62r-35,0xm205,-638r0,-62r35,0r0,62r-35,0xm113,0r0,-500r35,0r0,500r-35,0","w":261},"\u00f1":{"d":"136,0r-35,0r0,-500r35,0r0,40v0,0,89,-49,175,-49v136,0,164,55,164,249r0,260r-35,0r0,-258v0,-170,-18,-219,-129,-219v-89,0,-175,50,-175,50r0,427xm440,-703r9,30v0,0,-42,43,-73,43v-40,0,-115,-54,-147,-54v-21,0,-70,45,-70,45r-10,-29v0,0,49,-47,82,-47v40,0,115,53,147,53v18,0,62,-41,62,-41","w":573},"\u00f3":{"d":"265,-509v135,0,201,68,201,250v0,187,-36,268,-201,268v-166,0,-205,-69,-205,-270v0,-185,57,-248,205,-248xm265,-23v147,0,164,-77,164,-236v0,-160,-53,-218,-164,-218v-128,0,-168,48,-168,216v0,172,21,238,168,238xm179,-636r192,-96r16,31r-193,92","w":526},"\u00f2":{"d":"265,-509v135,0,201,68,201,250v0,187,-36,268,-201,268v-166,0,-205,-69,-205,-270v0,-185,57,-248,205,-248xm265,-23v147,0,164,-77,164,-236v0,-160,-53,-218,-164,-218v-128,0,-168,48,-168,216v0,172,21,238,168,238xm170,-732r192,96r-15,27r-193,-92","w":526},"\u00f4":{"d":"265,-509v135,0,201,68,201,250v0,187,-36,268,-201,268v-166,0,-205,-69,-205,-270v0,-185,57,-248,205,-248xm265,-23v147,0,164,-77,164,-236v0,-160,-53,-218,-164,-218v-128,0,-168,48,-168,216v0,172,21,238,168,238xm128,-600r121,-132r28,0r122,132r-43,0r-92,-100r-93,100r-43,0","w":526},"\u00f6":{"d":"265,-509v135,0,201,68,201,250v0,187,-36,268,-201,268v-166,0,-205,-69,-205,-270v0,-185,57,-248,205,-248xm265,-23v147,0,164,-77,164,-236v0,-160,-53,-218,-164,-218v-128,0,-168,48,-168,216v0,172,21,238,168,238xm146,-638r0,-62r35,0r0,62r-35,0xm336,-638r0,-62r35,0r0,62r-35,0","w":526},"\u00f5":{"d":"265,-509v135,0,201,68,201,250v0,187,-36,268,-201,268v-166,0,-205,-69,-205,-270v0,-185,57,-248,205,-248xm265,-23v147,0,164,-77,164,-236v0,-160,-53,-218,-164,-218v-128,0,-168,48,-168,216v0,172,21,238,168,238xm405,-703r9,30v0,0,-42,43,-73,43v-40,0,-115,-54,-147,-54v-21,0,-70,45,-70,45r-10,-29v0,0,49,-47,82,-47v40,0,115,53,147,53v18,0,62,-41,62,-41","w":526},"\u00fa":{"d":"421,-500r35,0r0,500r-35,0r0,-40v0,0,-78,49,-164,49v-136,0,-164,-55,-164,-249r0,-260r35,0r0,258v0,170,18,219,129,219v89,0,164,-50,164,-50r0,-427xm191,-636r192,-96r16,31r-193,92","w":557},"\u00f9":{"d":"164,-732r192,96r-15,27r-193,-92xm421,-500r35,0r0,500r-35,0r0,-40v0,0,-78,49,-164,49v-136,0,-164,-55,-164,-249r0,-260r35,0r0,258v0,170,18,219,129,219v89,0,164,-50,164,-50r0,-427","w":557},"\u00fb":{"d":"421,-500r35,0r0,500r-35,0r0,-40v0,0,-78,49,-164,49v-136,0,-164,-55,-164,-249r0,-260r35,0r0,258v0,170,18,219,129,219v89,0,164,-50,164,-50r0,-427xm140,-600r121,-132r28,0r122,132r-43,0r-92,-100r-93,100r-43,0","w":557},"\u00fc":{"d":"421,-500r35,0r0,500r-35,0r0,-40v0,0,-78,49,-164,49v-136,0,-164,-55,-164,-249r0,-260r35,0r0,258v0,170,18,219,129,219v89,0,164,-50,164,-50r0,-427xm173,-638r0,-62r35,0r0,62r-35,0xm363,-638r0,-62r35,0r0,62r-35,0","w":557},"\u00d7":{"d":"225,-482r196,207r197,-207r27,24r-199,208r201,211r-26,23r-200,-208r-199,208r-26,-23r201,-211r-199,-208","w":833},"\u00ed":{"d":"57,-636r192,-96r16,31r-193,92xm113,0r0,-500r35,0r0,500r-35,0","w":261},"\u00ec":{"d":"113,0r0,-500r35,0r0,500r-35,0xm43,-732r192,96r-15,27r-193,-92","w":261},"\u00ee":{"d":"113,0r0,-500r35,0r0,500r-35,0xm-5,-600r121,-132r28,0r122,132r-43,0r-92,-100r-93,100r-43,0","w":261},"\u00c3":{"d":"35,0r215,-700r106,0r213,698r-36,0r-67,-213r-328,0r-67,215r-36,0xm275,-666r-127,417r308,0r-127,-417r-54,0xm443,-903r9,30v0,0,-42,43,-73,43v-40,0,-115,-54,-147,-54v-21,0,-70,45,-70,45r-10,-29v0,0,49,-47,82,-47v40,0,115,53,147,53v18,0,62,-41,62,-41","w":604},"\u00c0":{"d":"35,0r215,-700r106,0r213,698r-36,0r-67,-213r-328,0r-67,215r-36,0xm275,-666r-127,417r308,0r-127,-417r-54,0xm200,-922r192,96r-15,27r-193,-92","w":604},"\u00d5":{"d":"328,-25v193,0,230,-102,230,-322v0,-207,-42,-328,-230,-328v-190,0,-230,119,-230,328v0,210,37,322,230,322xm328,9v-216,0,-268,-124,-268,-356v0,-228,54,-362,268,-362v214,0,268,132,268,362v0,242,-53,356,-268,356xm470,-903r9,30v0,0,-42,43,-73,43v-40,0,-115,-54,-147,-54v-21,0,-70,45,-70,45r-10,-29v0,0,49,-47,82,-47v40,0,115,53,147,53v18,0,62,-41,62,-41","w":656},"\u00c2":{"d":"35,0r215,-700r106,0r213,698r-36,0r-67,-213r-328,0r-67,215r-36,0xm275,-666r-127,417r308,0r-127,-417r-54,0xm166,-800r121,-132r28,0r122,132r-43,0r-92,-100r-93,100r-43,0","w":604},"\u00ca":{"d":"103,0r0,-700r409,0r0,34r-373,0r0,289r313,0r0,34r-313,0r0,309r373,0r0,34r-409,0xm172,-800r121,-132r28,0r122,132r-43,0r-92,-100r-93,100r-43,0","w":572},"\u00c1":{"d":"35,0r215,-700r106,0r213,698r-36,0r-67,-213r-328,0r-67,215r-36,0xm275,-666r-127,417r308,0r-127,-417r-54,0xm208,-836r192,-96r16,31r-193,92","w":604},"\u00cb":{"d":"103,0r0,-700r409,0r0,34r-373,0r0,289r313,0r0,34r-313,0r0,309r373,0r0,34r-409,0xm195,-838r0,-62r35,0r0,62r-35,0xm385,-838r0,-62r35,0r0,62r-35,0","w":572},"\u00c8":{"d":"103,0r0,-700r409,0r0,34r-373,0r0,289r313,0r0,34r-313,0r0,309r373,0r0,34r-409,0xm216,-922r192,96r-15,27r-193,-92","w":572},"\u00d4":{"d":"328,-25v193,0,230,-102,230,-322v0,-207,-42,-328,-230,-328v-190,0,-230,119,-230,328v0,210,37,322,230,322xm328,9v-216,0,-268,-124,-268,-356v0,-228,54,-362,268,-362v214,0,268,132,268,362v0,242,-53,356,-268,356xm193,-800r121,-132r28,0r122,132r-43,0r-92,-100r-93,100r-43,0","w":656},"\u00d3":{"d":"328,-25v193,0,230,-102,230,-322v0,-207,-42,-328,-230,-328v-190,0,-230,119,-230,328v0,210,37,322,230,322xm328,9v-216,0,-268,-124,-268,-356v0,-228,54,-362,268,-362v214,0,268,132,268,362v0,242,-53,356,-268,356xm224,-836r192,-96r16,31r-193,92","w":656},"\u00cc":{"d":"95,0r0,-700r36,0r0,700r-36,0xm-4,-922r192,96r-15,27r-193,-92","w":226},"\u00cf":{"d":"95,0r0,-700r36,0r0,700r-36,0xm-1,-838r0,-62r35,0r0,62r-35,0xm195,-838r0,-62r35,0r0,62r-35,0","w":226},"\u00ce":{"d":"95,0r0,-700r36,0r0,700r-36,0xm-35,-809r134,-125r30,0r134,125r-45,0r-104,-96r-103,96r-46,0","w":226},"\u00cd":{"d":"95,0r0,-700r36,0r0,700r-36,0xm20,-826r192,-96r16,31r-193,92","w":226},"\u00d2":{"d":"328,-25v193,0,230,-102,230,-322v0,-207,-42,-328,-230,-328v-190,0,-230,119,-230,328v0,210,37,322,230,322xm328,9v-216,0,-268,-124,-268,-356v0,-228,54,-362,268,-362v214,0,268,132,268,362v0,242,-53,356,-268,356xm237,-922r192,96r-15,27r-193,-92","w":656},"\u00da":{"d":"126,-196v0,126,73,171,190,171v126,0,200,-44,200,-171r0,-504r36,0r0,504v0,150,-86,205,-236,205v-140,0,-226,-54,-226,-205r0,-504r36,0r0,504xm217,-836r192,-96r16,31r-193,92","w":642},"\u00db":{"d":"126,-196v0,126,73,171,190,171v126,0,200,-44,200,-171r0,-504r36,0r0,504v0,150,-86,205,-236,205v-140,0,-226,-54,-226,-205r0,-504r36,0r0,504xm186,-800r121,-132r28,0r122,132r-43,0r-92,-100r-93,100r-43,0","w":642},"\u00d9":{"d":"126,-196v0,126,73,171,190,171v126,0,200,-44,200,-171r0,-504r36,0r0,504v0,150,-86,205,-236,205v-140,0,-226,-54,-226,-205r0,-504r36,0r0,504xm228,-922r192,96r-15,27r-193,-92","w":642},"\u00b8":{"d":"559,127v0,53,-34,74,-82,74v-44,0,-81,-4,-81,-4r2,-28v0,0,44,4,78,4v29,0,48,-11,48,-46v0,-52,-54,-41,-102,-42r0,-86r33,0r0,58v71,0,104,14,104,70","w":833},"\u00df":{"d":"137,0r-36,0r0,-561v0,-137,52,-178,173,-178v129,0,170,41,170,135v0,59,-21,112,-64,129v-56,22,-69,28,-69,50v0,13,4,21,84,69v95,57,134,74,134,115v0,177,-37,250,-238,250v-30,0,-78,-4,-78,-4r4,-34v0,0,57,4,74,4v183,0,200,-65,200,-216v0,-16,-31,-38,-121,-89v-91,-51,-97,-63,-97,-95v0,-41,29,-54,87,-79v44,-19,46,-55,46,-100v0,-75,-32,-101,-132,-101v-95,0,-137,26,-137,157r0,548","w":589},"\u00dc":{"d":"126,-196v0,126,73,171,190,171v126,0,200,-44,200,-171r0,-504r36,0r0,504v0,150,-86,205,-236,205v-140,0,-226,-54,-226,-205r0,-504r36,0r0,504xm220,-838r0,-62r35,0r0,62r-35,0xm410,-838r0,-62r35,0r0,62r-35,0","w":642},"\u00d6":{"d":"328,-25v193,0,230,-102,230,-322v0,-207,-42,-328,-230,-328v-190,0,-230,119,-230,328v0,210,37,322,230,322xm328,9v-216,0,-268,-124,-268,-356v0,-228,54,-362,268,-362v214,0,268,132,268,362v0,242,-53,356,-268,356xm213,-838r0,-62r35,0r0,62r-35,0xm403,-838r0,-62r35,0r0,62r-35,0","w":656},"\u00d1":{"d":"103,0r0,-700r85,0r333,666r27,0r0,-666r36,0r0,700r-85,0r-334,-666r-26,0r0,666r-36,0xm484,-903r9,30v0,0,-42,43,-73,43v-40,0,-115,-54,-147,-54v-21,0,-70,45,-70,45r-10,-29v0,0,49,-47,82,-47v40,0,115,53,147,53v18,0,62,-41,62,-41","w":687},"\u00c9":{"d":"103,0r0,-700r409,0r0,34r-373,0r0,289r313,0r0,34r-313,0r0,309r373,0r0,34r-409,0xm223,-836r192,-96r16,31r-193,92","w":572},"\u00c7":{"d":"422,127v0,53,-34,74,-82,74v-44,0,-81,-4,-81,-4r2,-28v0,0,44,4,78,4v29,0,48,-11,48,-46v0,-52,-54,-41,-102,-42r0,-77v-187,-9,-227,-141,-227,-355v0,-218,36,-362,249,-362v95,0,185,19,185,19r-3,35v0,0,-101,-20,-182,-20v-188,0,-211,129,-211,328v0,200,27,322,211,322v71,0,182,-20,182,-20r3,34v0,0,-97,18,-174,20r0,48v71,0,104,14,104,70","w":537},"\u00c5":{"d":"398,-759v0,35,-14,61,-37,76r208,681r-36,0r-67,-213r-328,0r-67,215r-36,0r209,-681v-25,-15,-40,-42,-40,-78v0,-58,39,-92,97,-92v58,0,97,34,97,92xm275,-666r-127,417r308,0r-127,-417r-54,0xm237,-759v0,32,15,52,40,59r47,0v26,-7,41,-27,41,-59v0,-40,-24,-62,-64,-62v-40,0,-64,22,-64,62","w":604},"\u00c4":{"d":"35,0r215,-700r106,0r213,698r-36,0r-67,-213r-328,0r-67,215r-36,0xm275,-666r-127,417r308,0r-127,-417r-54,0xm199,-838r0,-62r35,0r0,62r-35,0xm389,-838r0,-62r35,0r0,62r-35,0","w":604},"\u00e7":{"d":"357,127v0,53,-34,74,-82,74v-44,0,-81,-4,-81,-4r2,-28v0,0,44,4,78,4v29,0,48,-11,48,-46v0,-52,-54,-41,-102,-42r0,-78v-129,-12,-160,-86,-160,-268v0,-185,56,-248,205,-248v38,0,120,10,120,10r-2,32v0,0,-80,-10,-118,-10v-128,0,-168,58,-168,216v0,172,26,238,168,238v38,0,120,-9,120,-9r2,32v0,0,-84,9,-122,9r-12,0r0,48v71,0,104,14,104,70","w":437},"\u00f0":{"d":"159,-556r-20,-27r106,-72v-38,-20,-82,-38,-133,-53r13,-31v57,17,108,38,152,63r102,-69r20,27r-89,61v113,73,172,174,172,302v0,271,-63,364,-215,364v-133,0,-215,-80,-215,-223v0,-126,78,-211,204,-211v78,0,189,44,189,44v-3,-92,-52,-185,-167,-255xm258,-391v-107,0,-170,73,-170,177v0,122,64,189,179,189v130,0,177,-74,179,-321v0,0,-116,-45,-188,-45"},"\u00d0":{"d":"26,-324r0,-34r77,0r0,-342r260,0v176,0,234,164,234,340v0,176,-58,360,-234,360r-260,0r0,-324r-77,0xm559,-360v0,-150,-46,-306,-196,-306r-224,0r0,308r167,0r0,34r-167,0r0,290r224,0v150,0,196,-176,196,-326","w":653},"\u00dd":{"d":"289,-301r0,301r-36,0r0,-301r-228,-399r41,0r205,359r202,-359r42,0xm166,-836r192,-96r16,31r-193,92","w":540},"\u00de":{"d":"358,-169v121,0,169,-77,169,-198v0,-121,-48,-177,-169,-177r-219,0r0,375r219,0xm358,-135r-219,0r0,135r-36,0r0,-700r36,0r0,122r219,0v145,0,207,66,207,211v0,145,-62,232,-207,232","w":615},"\u00fe":{"d":"289,-23v167,0,192,-77,192,-236v0,-150,-22,-218,-133,-218v-89,0,-172,40,-172,40r0,408v0,0,78,6,113,6xm348,-509v136,0,170,76,170,248v0,187,-42,270,-228,270v-41,0,-84,-3,-114,-6r0,227r-35,0r0,-960r35,0r0,261v0,0,83,-40,172,-40","w":538},"\u00f8":{"d":"108,94r42,-104v-71,-32,-90,-108,-90,-251v0,-185,57,-248,205,-248v31,0,59,4,83,12r40,-96r30,11r-40,98v59,34,88,105,88,225v0,187,-36,268,-201,268v-33,0,-61,-3,-85,-9r-42,104xm97,-261v0,120,10,189,66,219r173,-424v-21,-7,-44,-11,-71,-11v-128,0,-168,48,-168,216xm265,-23v147,0,164,-77,164,-236v0,-101,-21,-161,-65,-192r-171,421v20,5,43,7,72,7","w":526},"\u00a6":{"d":"239,-750r34,0r0,356r-34,0r0,-356xm239,-296r34,0r0,356r-34,0r0,-356"},"\u00b1":{"d":"55,-330r0,-34r193,0r0,-138r36,0r0,138r199,0r0,34r-199,0r0,144r-36,0r0,-144r-193,0xm56,-114r428,0r0,34r-428,0r0,-34"},"\u00aa":{"d":"346,-571r0,134v5,16,16,21,37,23r-2,28v-25,-1,-38,-7,-54,-22v0,0,-63,22,-119,22v-41,0,-70,-31,-70,-80v0,-48,24,-72,75,-76r102,-7r0,-23v0,-44,-16,-55,-52,-55v-34,0,-104,7,-104,7r-2,-31v0,0,69,-8,106,-8v57,0,83,25,83,88xm315,-520r-97,6v-34,3,-47,17,-47,50v0,32,15,46,40,46v45,0,104,-17,104,-17r0,-85","w":518},"\u00ba":{"d":"259,-659v76,0,113,41,113,135v0,94,-37,138,-113,138v-76,0,-115,-44,-115,-138v0,-94,39,-135,115,-135xm259,-418v57,0,79,-30,79,-106v0,-76,-22,-103,-79,-103v-57,0,-81,27,-81,103v0,76,24,106,81,106","w":526},"I":{"d":"95,0r0,-700r36,0r0,700r-36,0","w":226},"O":{"d":"328,-25v193,0,230,-102,230,-322v0,-207,-42,-328,-230,-328v-190,0,-230,119,-230,328v0,210,37,322,230,322xm328,9v-216,0,-268,-124,-268,-356v0,-228,54,-362,268,-362v214,0,268,132,268,362v0,242,-53,356,-268,356","w":656},"\u00ab":{"d":"195,-254r-135,-106r0,-39r167,129r0,36r-167,138r0,-41","w":250},"\u00bb":{"d":"257,-360r-135,106r135,117r0,41r-167,-138r0,-36r167,-129r0,39xm464,-360r-135,106r135,117r0,41r-167,-138r0,-36r167,-129r0,39"},"\u201c":{"d":"226,-481r-35,0r13,-220r32,0xm85,-481r-35,0r13,-220r32,0","w":292},"~":{"d":"455,-370r7,37v0,0,-54,52,-100,52v-62,0,-143,-54,-192,-54v-37,0,-95,53,-95,53r-7,-35v0,0,56,-54,102,-54v63,0,147,54,191,54v37,0,94,-53,94,-53"},"\u2014":{"d":"0,-286r1000,0r0,34r-1000,0r0,-34","w":1000},"L":{"d":"480,0r-377,0r0,-700r36,0r0,666r341,0r0,34"},"B":{"d":"103,-700r240,0v134,0,202,52,202,170v0,99,-40,148,-97,169v62,17,124,57,124,165v0,153,-84,196,-210,196r-259,0r0,-700xm354,-341r-215,0r0,307r223,0v102,0,173,-37,173,-162v0,-142,-130,-145,-181,-145xm343,-666r-204,0r0,292r215,0v109,0,154,-54,154,-156v0,-97,-53,-136,-165,-136","w":627},"D":{"d":"363,0r-260,0r0,-700r260,0v176,0,234,164,234,340v0,176,-58,360,-234,360xm559,-360v0,-150,-46,-306,-196,-306r-224,0r0,632r224,0v150,0,196,-176,196,-326","w":653},"P":{"d":"358,-257r-219,0r0,257r-36,0r0,-700r255,0v145,0,207,66,207,211v0,145,-62,232,-207,232xm139,-291r219,0v121,0,169,-77,169,-198v0,-121,-48,-177,-169,-177r-219,0r0,375","w":615},"b":{"d":"308,-509v136,0,170,76,170,248v0,187,-42,270,-228,270v-68,0,-149,-9,-149,-9r0,-730r35,0r0,261v0,0,83,-40,172,-40xm249,-23v167,0,192,-77,192,-236v0,-150,-22,-218,-133,-218v-89,0,-172,40,-172,40r0,408v0,0,78,6,113,6","w":538},"v":{"d":"35,-500r37,0r146,468r43,0r147,-468r37,0r-157,500r-98,0","w":480},"x":{"d":"38,-500r40,0r150,223r150,-223r40,0r-169,250r169,250r-41,0r-149,-223r-149,223r-41,0r169,-250","w":456},"6":{"d":"457,-659r-4,33v0,0,-82,-10,-166,-10v-130,0,-207,95,-208,278v0,1,104,-48,192,-48v143,0,218,66,218,198v0,135,-77,217,-224,217v-156,0,-224,-130,-224,-346v0,-231,97,-333,246,-333v84,0,170,11,170,11xm270,-372v-92,0,-192,49,-192,49v3,172,53,298,187,298v121,0,186,-64,186,-183v0,-112,-69,-164,-181,-164"},"9":{"d":"74,-2r4,-33v0,0,82,10,166,10v140,0,212,-82,214,-275v0,0,-114,44,-202,44v-136,0,-209,-59,-209,-195v0,-133,87,-219,220,-219v161,0,228,136,228,346v0,252,-92,333,-251,333v-84,0,-170,-11,-170,-11xm258,-290v79,0,201,-45,201,-45v-4,-178,-55,-301,-192,-301v-112,0,-182,73,-182,185v0,114,59,161,173,161"},"\u00a5":{"d":"47,-331r0,-34r171,0r-193,-295r41,0r205,309r202,-309r42,0r-191,295r168,0r0,34r-190,0r-13,20r0,95r204,0r0,34r-204,0r0,182r-36,0r0,-182r-205,0r0,-34r205,0r0,-95r-13,-20r-193,0","w":540},"<":{"d":"410,-520r-315,206r315,217r0,41v0,0,-313,-213,-347,-238r0,-36r347,-229r0,39"},">":{"d":"378,-314r-315,-206r0,-39r347,229r0,36v-34,25,-347,238,-347,238r0,-41"},"[":{"d":"231,-749r0,32r-147,0r0,808r147,0r0,32r-182,0r0,-872r182,0","w":300},"\\":{"d":"432,-14r-35,14r-301,-687r35,-14"},"]":{"d":"49,-717r0,-32r182,0r0,872r-182,0r0,-32r147,0r0,-808r-147,0","w":300},"|":{"d":"242,59r0,-759r35,0r0,759r-35,0"},"\u00c6":{"d":"429,0r0,-215r-276,0r-78,215r-40,0r251,-700r552,0r0,34r-373,0r0,288r313,0r0,34r-313,0r0,310r373,0r0,34r-409,0xm314,-666r-149,417r264,0r0,-417r-115,0","w":898},"\u00b5":{"d":"90,250r0,-750r35,0r0,258v0,170,18,219,129,219v89,0,164,-50,164,-50r0,-427r35,0r0,500r-35,0r0,-40v0,0,-78,49,-164,49v-66,0,-106,-17,-129,-51r0,292r-35,0"},"\u03bc":{"d":"90,250r0,-750r35,0r0,258v0,170,18,219,129,219v89,0,164,-50,164,-50r0,-427r35,0r0,500r-35,0r0,-40v0,0,-78,49,-164,49v-66,0,-106,-17,-129,-51r0,292r-35,0"},"\u00e6":{"d":"570,-23v70,0,182,-9,182,-9r2,32v0,0,-112,9,-185,9v-69,0,-115,-22,-143,-58r-38,16v0,0,-93,42,-206,42v-82,0,-127,-48,-127,-146v0,-112,52,-135,185,-149r143,-15r0,-52v0,-88,-39,-122,-111,-122v-74,0,-188,9,-188,9r-2,-33v0,0,110,-10,190,-10v78,0,123,32,139,96v36,-71,98,-96,172,-96v123,0,190,67,190,240r0,33r-355,0v0,138,36,213,152,213xm183,-23v93,0,211,-44,228,-51v-24,-47,-30,-112,-30,-194r-184,18v-74,7,-105,41,-105,113v0,74,35,114,91,114xm418,-268r318,0v0,-153,-49,-209,-153,-209v-100,0,-165,58,-165,209","w":828},"4":{"d":"380,0r0,-142r-347,0r0,-30r205,-488r39,0r-201,484r304,0r0,-219r36,0r0,219r98,0r0,34r-98,0r0,142r-36,0"},"\"":{"d":"226,-501r-35,0r0,-200r35,0r0,200xm85,-501r-35,0r0,-200r35,0r0,200","w":280},"'":{"d":"32,-488r-2,-210r40,0r-5,210r-33,0","w":100},"(":{"d":"153,-750r35,0v0,0,-95,260,-95,449v0,186,95,426,95,426r-35,0v0,0,-97,-226,-97,-426v0,-200,97,-449,97,-449","w":260},")":{"d":"91,124r-35,0v0,0,95,-259,95,-448v0,-186,-95,-425,-95,-425r35,0v0,0,97,225,97,425v0,200,-97,448,-97,448","w":260},",":{"d":"47,123r42,-210r40,0r-51,210r-31,0","w":170},"-":{"d":"60,-264r0,-34r320,0r0,34r-320,0","w":440},".":{"d":"98,0r0,-80r40,0r0,80r-40,0","w":248},"\/":{"d":"408,-254r-135,-106r0,-39r167,129r0,36r-167,138r0,-41xm201,-254r-135,-106r0,-39r167,129r0,36r-167,138r0,-41"},":":{"d":"77,-344r0,-80r40,0r0,80r-40,0xm77,0r0,-80r40,0r0,80r-40,0","w":141},";":{"d":"37,123r41,-210r42,0r-52,210r-31,0xm75,-344r0,-80r40,0r0,80r-40,0","w":170},"=":{"d":"41,-343r0,-34r445,0r0,34r-445,0xm42,-174r0,-34r445,0r0,34r-445,0"},"?":{"d":"376,-551v0,163,-199,211,-199,323r0,38r-35,0r0,-41v0,-124,199,-178,199,-320v0,-96,-59,-125,-165,-125v-48,0,-161,28,-161,28r-5,-34v0,0,112,-27,166,-27v127,0,200,41,200,158xm140,-1r0,-80r40,0r0,80r-40,0","w":386},"_":{"d":"27,34r428,0r0,34r-428,0r0,-34","w":520},"{":{"d":"139,-169v0,39,-7,77,-7,116v0,88,29,140,143,145r-2,32v-128,-5,-176,-58,-176,-177v0,-39,7,-98,7,-123v0,-64,-28,-96,-104,-118r0,-32v77,-19,104,-55,104,-120v0,-28,-7,-91,-7,-128v0,-119,48,-172,176,-177r2,32v-114,5,-143,55,-143,145v0,33,7,90,7,119v0,88,-27,120,-100,144v73,24,100,58,100,142","w":285},"}":{"d":"136,-169v0,-84,27,-118,100,-142v-73,-24,-100,-56,-100,-144v0,-29,7,-86,7,-119v0,-90,-29,-140,-143,-145r2,-32v128,5,176,58,176,177v0,37,-7,100,-7,128v0,65,27,101,104,120r0,32v-76,22,-104,54,-104,118v0,25,7,84,7,123v0,119,-48,172,-176,177r-2,-32v114,-5,143,-57,143,-145v0,-39,-7,-77,-7,-116","w":285},"\u00a2":{"d":"234,85r0,-126v-123,-4,-175,-43,-175,-206v0,-150,62,-210,174,-214r0,-130r35,0r0,131v45,2,116,10,116,10r-2,35v0,0,-100,-10,-138,-10v-108,0,-145,50,-145,178v0,131,32,170,155,170v38,0,130,-8,130,-8r2,35v0,0,-74,8,-117,9r0,126r-35,0","w":437},"\u2018":{"d":"114,-727r-40,200r-38,0r49,-200r29,0","w":170},"\u2019":{"d":"55,-527r40,-200r38,0r-49,200r-29,0","w":170},"\u00f7":{"d":"33,-334r0,-36r336,0r0,36r-336,0xm181,-483r0,-80r40,0r0,80r-40,0xm181,-139r0,-80r40,0r0,80r-40,0"},"\u00d8":{"d":"328,9v-54,0,-98,-8,-134,-23r-58,125r-33,-13r60,-129v-80,-53,-103,-160,-103,-316v0,-228,54,-362,268,-362v57,0,103,10,140,28r52,-111r33,14r-55,116v75,58,98,166,98,315v0,242,-53,356,-268,356xm98,-347v0,138,16,233,81,283r273,-584v-32,-18,-72,-27,-124,-27v-190,0,-230,119,-230,328xm328,-25v193,0,230,-102,230,-322v0,-130,-17,-226,-76,-280r-273,581v31,14,70,21,119,21","w":656},"&":{"d":"323,-694v109,0,153,60,153,145v0,99,-50,144,-165,182r187,185v14,-40,24,-88,31,-146r35,0v-9,69,-21,126,-39,172r140,137r-24,26r-131,-130v-47,94,-120,132,-222,132v-176,0,-230,-83,-230,-217v0,-124,52,-169,163,-201v-47,-51,-51,-88,-51,-141v0,-84,50,-144,153,-144xm290,-24v90,0,154,-37,194,-124r-237,-235v-113,30,-154,69,-154,174v0,119,52,185,197,185xm205,-550v0,41,6,84,45,123r36,36v112,-38,155,-72,155,-159v0,-69,-32,-112,-118,-112v-77,0,-118,38,-118,112","w":700},"*":{"d":"434,-519r-137,0r42,129r-32,10r-42,-130r-110,79r-19,-27r110,-80r-109,-80r20,-27r110,81r42,-129r32,10r-42,130r135,0r0,34"},"\u00a3":{"d":"463,-668r0,32v0,0,-87,-12,-120,-12v-82,0,-102,34,-102,183r0,59r182,0r0,32r-182,0r0,340r174,0r82,-16r7,32r-82,18r-308,0r0,-34r92,0r0,-340r-69,0r0,-32r69,0r0,-63v0,-173,36,-211,137,-211v38,0,120,12,120,12","w":570},"\u00b6":{"d":"389,0r0,-667r-152,0r0,667r-36,0r0,-350v-109,2,-193,-67,-193,-174v0,-105,83,-176,186,-176r328,0r0,33r-97,0r0,667r-36,0"},"%":{"d":"135,-702v71,0,106,38,106,134v0,96,-36,138,-106,138v-71,0,-106,-42,-106,-139v0,-95,34,-133,106,-133xm416,-272v71,0,106,38,106,134v0,96,-36,138,-106,138v-71,0,-106,-42,-106,-139v0,-95,34,-133,106,-133xm186,-6r144,-695r36,7r-144,695xm64,-569v0,68,16,107,71,107v55,0,71,-38,71,-106v0,-68,-16,-102,-71,-102v-54,0,-71,34,-71,101xm345,-139v0,68,16,107,71,107v55,0,71,-38,71,-106v0,-68,-16,-102,-71,-102v-54,0,-71,34,-71,101"},"+":{"d":"-49,-234r0,-34r232,0r0,-232r36,0r0,232r234,0r0,34r-234,0r0,234r-36,0r0,-234r-232,0","w":410},"^":{"d":"417,-333r-158,-291r-149,291r-40,0r171,-327r37,0r181,327r-42,0"},"\u201d":{"d":"226,-727r-40,200r-38,0r49,-200r29,0xm93,-727r-40,200r-38,0r49,-200r29,0","w":281},"\u00b9":{"d":"39,-723r99,-67r36,0r0,312r-36,0r0,-273r-82,56","w":265},"\u00b2":{"d":"223,-478r-195,0r0,-34r98,-104v29,-31,54,-59,54,-99v0,-36,-25,-50,-57,-50v-34,0,-90,12,-90,12r-2,-33v0,0,51,-13,93,-13v60,0,92,28,92,85v0,47,-26,80,-65,121r-76,81r148,0r0,34","w":265},"\u00b3":{"d":"33,-788v0,0,53,-11,98,-11v65,0,96,24,96,80v0,57,-43,76,-48,78v35,10,57,22,57,79v0,64,-37,93,-100,93v-49,0,-107,-11,-107,-11r3,-32v0,0,54,9,104,9v44,0,63,-24,63,-58v0,-73,-61,-60,-125,-61r0,-34r65,0v22,0,51,-28,51,-63v0,-30,-14,-46,-58,-46v-46,0,-96,9,-96,9","w":265},"\u00bf":{"d":"10,51v0,-163,199,-211,199,-323r0,-38r35,0r0,41v0,124,-199,178,-199,320v0,96,59,125,165,125v48,0,161,-28,161,-28r5,34v0,0,-112,27,-166,27v-127,0,-200,-41,-200,-158xm246,-499r0,80r-40,0r0,-80r40,0","w":386},"\u2026":{"d":"107,0r0,-80r40,0r0,80r-40,0xm361,0r0,-80r40,0r0,80r-40,0xm615,0r0,-80r40,0r0,80r-40,0","w":744},"\u00b7":{"d":"98,-270r0,-80r40,0r0,80r-40,0","w":248},"\u00a4":{"d":"442,-49r-70,-71v-62,51,-152,51,-214,0r-70,71r-26,-26r71,-70v-51,-62,-51,-152,0,-214r-71,-70r26,-26r70,71v62,-51,152,-51,214,0r70,-71r26,26r-71,70v51,62,51,152,0,214r71,70xm170,-157v52,52,138,52,190,0v52,-52,52,-138,0,-190v-52,-52,-138,-52,-190,0v-52,52,-52,138,0,190","w":529},"\u00ac":{"d":"69,-332r396,0r0,206r-36,0r0,-172r-360,0r0,-34"},"\u00a1":{"d":"290,-499r0,80r-40,0r0,-80r40,0xm288,-286r0,486r-35,0r0,-486r35,0"},"\u00a0":{"w":235}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Generated in 2010 by FontLab Studio. Copyright info pending.
 * 
 * Full name:
 * TitilliumText20L-800wt
 * 
 * Manufacturer:
 * Campivisivi
 * 
 * Designer:
 * Campivisivi
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":530,"face":{"font-family":"TitilliumText20L","font-weight":800,"font-stretch":"normal","units-per-em":"1000","panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":"750","descent":"-250","x-height":"11","bbox":"-50 -967 1000 242","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":235},"C":{"d":"494,-120r3,106v0,0,-117,25,-196,25v-209,0,-257,-120,-257,-356v0,-252,61,-358,257,-358v87,0,197,27,197,27r-4,103v0,0,-117,-15,-177,-15v-121,0,-152,58,-152,243v0,176,24,241,156,241v54,0,173,-16,173,-16","w":535},"c":{"d":"250,-511v54,0,152,19,152,19r-4,99v0,0,-79,-9,-117,-9v-102,0,-125,38,-125,146v0,120,21,159,126,159v38,0,117,-9,117,-9r3,99v0,0,-102,18,-155,18v-152,0,-207,-77,-207,-267v0,-179,61,-255,210,-255","w":436},"d":{"d":"475,-700r0,700r-115,0r0,-24v0,0,-71,35,-130,35v-133,0,-190,-75,-190,-264v0,-179,66,-258,208,-258v39,0,107,12,112,13r0,-202r115,0xm248,-95v49,0,112,-22,112,-22r0,-281v-5,0,-62,-9,-104,-9v-69,0,-100,45,-100,155v0,121,31,157,92,157","w":548},"e":{"d":"267,-93v79,0,184,-9,184,-9r2,89v0,0,-114,24,-203,24v-151,0,-210,-79,-210,-255v0,-182,78,-267,217,-267v142,0,213,73,213,228r-8,82r-307,0v1,73,31,108,112,108xm155,-290r202,0v0,-87,-29,-119,-100,-119v-71,0,-102,36,-102,119","w":507},"f":{"d":"192,-396r0,396r-114,0r0,-396r-57,0r0,-103r57,0r0,-31v0,-144,36,-186,142,-186v33,0,109,11,109,11r-1,94v0,0,-48,-2,-79,-2v-44,0,-57,20,-57,84r0,30r129,0r0,103r-129,0","w":340},"g":{"d":"271,240v-150,0,-232,-30,-232,-151v0,-50,23,-83,74,-122v-21,-14,-33,-42,-33,-73v0,-23,37,-79,37,-79v-37,-23,-72,-61,-72,-150v0,-127,87,-175,202,-175v46,0,102,13,102,13r152,-3r0,93r-72,0v11,15,21,35,21,72v0,137,-70,174,-205,174v-10,0,-34,-2,-44,-4v0,0,-12,32,-12,45v0,30,11,37,105,37v161,0,210,35,210,150v0,124,-100,173,-233,173xm285,16v-31,0,-97,-6,-97,-6v-25,22,-36,38,-36,67v0,43,33,60,120,60v77,0,116,-18,116,-64v0,-51,-24,-56,-103,-57xm245,-257v64,0,92,-20,92,-78v0,-59,-26,-77,-91,-77v-60,0,-86,21,-86,77v0,53,21,78,85,78","w":531},"h":{"d":"188,0r-114,0r0,-710r114,0r0,228v0,0,79,-29,134,-29v139,0,174,82,174,249r0,262r-115,0r0,-261v0,-94,-11,-143,-81,-143v-45,0,-112,17,-112,17r0,387","w":562},"i":{"d":"72,0r0,-499r114,0r0,499r-114,0xm72,-580r0,-121r114,0r0,121r-114,0","w":257},"j":{"d":"78,-6r0,-493r114,0r0,494v0,134,-37,178,-174,247r-51,-95v90,-53,111,-71,111,-153xm78,-587r0,-121r114,0r0,121r-114,0","w":263},"k":{"d":"188,0r-114,0r0,-706r114,0r0,400r60,-8r115,-185r128,0r-141,234r147,265r-129,0r-118,-202r-62,8r0,194","w":511},"l":{"d":"73,0r0,-706r114,0r0,706r-114,0","w":259},"m":{"d":"188,0r-114,0r0,-499r113,0r0,27v0,0,42,-21,87,-31v65,-15,132,0,164,35v44,-17,115,-43,174,-43v136,0,174,75,174,250r0,261r-114,0r0,-216v0,-135,-2,-188,-82,-188v-49,0,-108,24,-109,25v12,88,5,269,7,379r-114,0r0,-257v0,-106,-10,-147,-82,-147v-44,0,-104,23,-104,23r0,381","w":853},"A":{"d":"23,0r165,-692r231,0r163,692r-118,0r-38,-136r-251,0r-34,136r-118,0xm279,-584r-79,335r203,0r-77,-335r-47,0","w":605},"p":{"d":"74,214r0,-713r114,0r0,27v0,0,68,-39,125,-39v130,0,192,69,192,256v0,208,-71,266,-224,266v-41,0,-88,-8,-93,-9r0,212r-114,0xm292,-406v-44,0,-104,26,-104,26r0,281v4,1,52,7,85,7v90,0,116,-44,116,-163v0,-113,-37,-151,-97,-151","w":545},"q":{"d":"258,11v-158,0,-218,-94,-218,-254v0,-165,57,-268,228,-268v56,0,195,12,195,12r0,714r-115,0r0,-221v0,0,-35,17,-90,17xm268,-407v-82,0,-113,54,-113,164v0,97,30,151,103,151v45,0,90,-21,90,-21r0,-292v0,0,-53,-2,-80,-2","w":536},"r":{"d":"74,0r0,-499r114,0r0,53v0,0,66,-49,151,-65r0,122v-90,18,-151,52,-151,52r0,337r-114,0","w":359},"s":{"d":"429,-488r-2,97v0,0,-120,-16,-180,-16v-59,0,-83,13,-83,51v0,31,21,39,104,52v132,21,176,56,176,155v0,117,-76,160,-199,160v-71,0,-187,-22,-187,-22r4,-97v0,0,121,16,172,16v70,0,96,-14,96,-54v0,-32,-16,-41,-96,-54v-128,-21,-184,-49,-184,-153v0,-114,89,-158,189,-158v73,0,190,23,190,23","w":494},"u":{"d":"372,-499r114,0r0,499r-114,0r0,-25v0,0,-78,36,-132,36v-144,0,-173,-74,-173,-249r0,-261r114,0r0,260v0,106,6,147,82,147v44,0,109,-23,109,-23r0,-384","w":560},"w":{"d":"17,-499r113,0r74,396r22,0r90,-387r120,0r90,387r22,0r74,-396r113,0r-102,499r-185,0r-73,-334r-73,334r-183,0","w":752},"y":{"d":"13,-499r113,0r103,388r26,0r103,-388r113,0r-186,712r-113,0r55,-213r-84,0","w":484},"z":{"d":"53,-397r0,-103r371,0r0,103r-233,294r233,0r0,103r-371,0r0,-103r234,-294r-234,0","w":478},"Z":{"d":"60,-579r0,-113r450,0r0,120r-301,443r0,16r301,0r0,113r-450,0r0,-120r301,-442r0,-17r-301,0","w":570},"0":{"d":"264,-672v161,0,252,91,252,348v0,251,-92,335,-252,335v-159,0,-252,-83,-252,-335v0,-257,92,-348,252,-348xm265,-559v-90,0,-127,54,-127,235v0,177,39,223,127,223v88,0,125,-46,125,-223v0,-181,-35,-235,-125,-235"},"1":{"d":"40,-518r214,-142r110,0r0,660r-118,0r0,-523r-151,99"},"2":{"d":"479,0r-426,0r0,-108r155,-156v85,-86,137,-138,137,-207v0,-61,-37,-84,-120,-84v-70,0,-160,17,-160,17r-8,-108v0,0,103,-26,196,-26v147,0,213,62,213,185v0,101,-39,158,-137,256r-119,118r269,0r0,113"},"3":{"d":"56,-646v0,0,111,-26,195,-26v168,0,225,58,225,179v0,82,-46,118,-85,144v59,28,98,58,98,153v0,137,-65,207,-222,207v-100,0,-220,-23,-220,-23r12,-106v0,0,110,15,192,15v78,0,117,-29,117,-90v0,-63,-46,-86,-109,-86r-134,0r0,-107r133,0v47,0,96,-44,96,-90v0,-60,-41,-82,-111,-82v-82,0,-176,15,-176,15"},"5":{"d":"74,-661r397,0r0,113r-291,0r-16,153v0,0,68,-24,112,-24v140,0,217,59,217,203v0,146,-82,227,-224,227v-103,0,-229,-31,-229,-31r13,-105v0,0,126,24,211,24v64,0,108,-41,108,-109v0,-70,-43,-99,-108,-99v-66,0,-120,23,-120,23r-91,-19"},"7":{"d":"51,-548r0,-113r418,0r0,139r-244,538r-109,-31r232,-509r0,-24r-297,0"},"8":{"d":"268,-672v142,0,242,62,242,178v0,81,-21,110,-85,152v59,40,95,76,95,163v0,141,-114,190,-252,190v-137,0,-249,-41,-249,-179v0,-95,36,-132,94,-174v-61,-42,-83,-79,-83,-153v0,-114,94,-177,238,-177xm268,-101v78,0,126,-30,126,-95v0,-47,-31,-72,-79,-88r-93,0v-51,17,-77,44,-77,90v0,63,46,93,123,93xm270,-559v-72,0,-114,22,-114,82v0,42,23,67,66,89r93,0v44,-22,69,-47,69,-89v0,-59,-41,-82,-114,-82"},"E":{"d":"77,0r0,-692r432,0r0,112r-316,0r0,181r256,0r0,110r-256,0r0,177r316,0r0,112r-432,0","w":557},"F":{"d":"77,0r0,-692r432,0r0,112r-316,0r0,223r256,0r0,111r-256,0r0,246r-116,0","w":543},"G":{"d":"353,-257r0,-105r195,0r0,350v0,0,-142,23,-229,23v-214,0,-275,-128,-275,-358v0,-242,67,-356,271,-356v105,0,233,28,233,28r-3,102v0,0,-122,-16,-213,-16v-132,0,-167,59,-167,242v0,178,28,244,164,244v47,0,102,-7,103,-7r0,-147r-79,0","w":599},"H":{"d":"480,0r0,-295r-286,0r0,295r-117,0r0,-692r117,0r0,284r286,0r0,-284r118,0r0,692r-118,0","w":674},"K":{"d":"431,0r-137,-283r-100,8r0,275r-117,0r0,-692r117,0r0,304r98,-8r134,-296r135,0r-164,345r171,347r-137,0","w":594},"Q":{"d":"470,152r-90,-145v-17,3,-36,4,-57,4v-214,0,-279,-120,-279,-352v0,-232,65,-362,279,-362v214,0,279,130,279,362v0,153,-27,256,-106,309r82,134xm323,-102v128,0,158,-76,158,-239v0,-161,-31,-249,-158,-249v-127,0,-158,88,-158,249v0,161,30,239,158,239","w":646},"R":{"d":"443,0r-95,-236r-154,0r0,236r-117,0r0,-692r261,0v158,0,234,65,234,223v0,104,-38,164,-109,199r109,270r-129,0xm451,-467v0,-76,-37,-113,-113,-113r-144,0r0,232r146,0v81,0,111,-48,111,-119","w":617},"S":{"d":"482,-679r-9,105v0,0,-140,-16,-198,-16v-82,0,-123,26,-123,82v0,59,34,74,150,107v144,42,195,81,195,202v0,144,-96,210,-236,210v-76,0,-211,-26,-211,-26r12,-105v0,0,127,17,198,17v82,0,119,-26,119,-93v0,-54,-29,-75,-132,-101v-150,-39,-212,-85,-212,-209v0,-132,91,-198,240,-198v77,0,207,25,207,25","w":531},"T":{"d":"-8,-579r0,-113r500,0r0,113r-190,0r0,579r-118,0r0,-579r-192,0","w":484},"V":{"d":"460,-692r123,0r-167,692r-227,0r-166,-692r123,0r133,580r48,0","w":606},"N":{"d":"77,0r0,-692r190,0r220,546r17,0r0,-546r118,0r0,692r-185,0r-226,-546r-17,0r0,546r-117,0","w":698},"\u2013":{"d":"0,-325r500,0r0,104r-500,0r0,-104","w":500},"\u00af":{"d":"-24,-626r0,-99r315,0r0,99r-315,0","w":257},"$":{"d":"196,113r14,-109v-70,-4,-144,-13,-144,-13r4,-35v0,0,76,10,144,15r39,-298v-120,-22,-192,-49,-192,-178v-1,-136,95,-169,237,-166r16,-119r35,0r-16,121v69,5,141,14,141,14r-3,34v0,0,-79,-9,-142,-14r-36,277v132,24,200,45,200,178v0,145,-95,196,-248,186r-14,114v0,0,-35,-3,-35,-7xm454,-179v0,-109,-52,-123,-166,-142r-38,294v127,6,204,-37,204,-152xm100,-507v0,103,50,123,158,143r36,-273v-118,-2,-194,25,-194,130"},"!":{"d":"210,0r0,-149r123,0r0,149r-123,0xm213,-251r-4,-449r125,0r-4,449r-117,0"},"a":{"d":"448,-342r0,206v1,35,12,45,41,50r-4,97v-78,0,-104,-12,-134,-35v0,0,-86,35,-163,35v-95,0,-145,-61,-145,-160v0,-107,59,-144,167,-152r124,-10v5,-54,-12,-90,-62,-90v-74,0,-193,9,-193,9r-4,-97v0,0,129,-22,203,-22v110,0,170,46,170,169xm334,-222r-110,6v-43,4,-66,23,-66,64v0,42,18,65,51,65v53,0,125,-20,125,-20r0,-115","w":526},"o":{"d":"265,-511v166,0,224,100,224,259v0,161,-52,263,-224,263v-172,0,-225,-100,-225,-263v0,-160,56,-259,225,-259xm265,-92v89,0,108,-54,108,-160v0,-105,-27,-155,-108,-155v-85,0,-109,48,-109,155v0,108,20,160,109,160","w":529},"J":{"d":"236,-692v0,212,1,365,1,579v0,153,-62,184,-206,184r0,-110v61,0,88,-13,88,-82r0,-571r117,0","w":312},"t":{"d":"331,-396r-135,0r0,204v0,69,2,95,52,95v28,0,81,-3,81,-3r5,98v0,0,-67,14,-102,14v-115,0,-150,-44,-150,-188r0,-220r-63,0r0,-103r63,0r0,-145r114,0r0,145r135,0r0,103","w":354},"n":{"d":"188,0r-114,0r0,-499r114,0r0,25v0,0,79,-37,134,-37v139,0,174,82,174,250r0,261r-114,0r0,-260v0,-95,-12,-144,-82,-144v-44,0,-112,23,-112,23r0,381","w":563},"#":{"d":"526,-170r-101,0r0,170r-100,0r0,-170r-121,0r0,170r-100,0r0,-170r-101,0r0,-96r101,0r0,-130r-101,0r0,-96r101,0r0,-170r100,0r0,170r121,0r0,-170r100,0r0,170r101,0r0,96r-101,0r0,130r101,0r0,96xm325,-266r0,-130r-121,0r0,130r121,0"},"W":{"d":"28,-692r123,0r112,572r20,0r114,-570r133,0r116,570r19,0r111,-572r123,0r-152,692r-183,0r-101,-518r-99,518r-183,0","w":927},"@":{"d":"504,-727v303,0,437,151,437,439v0,233,-68,298,-187,298v-59,0,-99,-12,-125,-47v-38,19,-104,46,-159,46v-110,0,-184,-56,-184,-251v0,-164,39,-267,195,-267v34,0,101,23,101,23r0,-14r114,0r0,200v0,184,13,200,58,200v47,0,72,-25,72,-188v0,-234,-89,-328,-322,-328v-229,0,-345,116,-345,355v0,260,96,357,345,357v40,0,143,-9,143,-9r5,110v0,0,-100,10,-148,10v-296,0,-460,-107,-460,-468v0,-322,180,-466,460,-466xm478,-103v38,0,82,-13,112,-24v-12,-67,-7,-177,-8,-261v0,0,-50,-13,-77,-13v-86,0,-103,39,-103,159v0,111,31,139,76,139","w":985},"`":{"d":"24,-766r244,92r-33,90r-247,-81","w":257},"\u00b4":{"d":"7,-674r244,-93r39,108r-248,80","w":268},"\u00a8":{"d":"-24,-612r0,-118r109,0r0,118r-109,0xm187,-612r0,-118r109,0r0,118r-109,0","w":257},"\u00ff":{"d":"13,-499r113,0r103,388r26,0r103,-388r113,0r-186,712r-113,0r55,-213r-84,0xm86,-612r0,-118r109,0r0,118r-109,0xm297,-612r0,-118r109,0r0,118r-109,0","w":484},"\u00fd":{"d":"5,-499r113,0r103,388r26,0r103,-388r113,0r-186,712r-113,0r55,-213r-84,0xm113,-674r244,-93r39,108r-248,80","w":480},"M":{"d":"77,0r0,-692r191,0r157,526r157,-526r190,0r0,692r-118,0r0,-546r-14,0r-155,518r-120,0r-156,-518r-15,0r0,546r-117,0","w":849},"U":{"d":"184,-223v0,90,54,117,134,117v82,0,137,-28,137,-117r0,-469r118,0r0,469v0,166,-89,232,-255,232v-164,0,-252,-66,-252,-232r0,-469r118,0r0,469","w":639},"X":{"d":"151,-692r140,258r139,-258r131,0r-191,349r191,343r-131,0r-139,-254r-140,254r-131,0r194,-343r-194,-349r131,0","w":581},"Y":{"d":"343,-295r0,295r-118,0r0,-296r-212,-396r131,0r139,265r138,-265r131,0","w":565},"\u00b0":{"d":"97,-564v0,-87,60,-147,147,-147v87,0,147,60,147,147v0,87,-60,146,-147,146v-87,0,-147,-59,-147,-146xm164,-564v0,48,32,81,80,81v48,0,82,-33,82,-81v0,-48,-34,-82,-82,-82v-48,0,-80,34,-80,82"},"\u00a7":{"d":"455,-621r-6,93v0,0,-111,-15,-159,-15v-81,0,-105,20,-105,74v0,43,40,54,138,76v113,26,155,51,155,149v0,49,-25,105,-48,137v24,21,38,44,38,106v0,124,-65,178,-208,178v-68,0,-183,-21,-183,-21r11,-93v0,0,109,15,164,15v72,0,107,-21,107,-71v0,-48,-36,-55,-143,-80v-111,-26,-160,-56,-160,-154v0,-52,37,-111,62,-131v-29,-21,-44,-50,-44,-109v0,-120,75,-175,209,-175v69,0,172,21,172,21xm270,-301v-27,-6,-56,-11,-77,-18v-6,9,-22,45,-22,72v0,47,19,57,78,71v38,9,69,19,93,28v8,-10,20,-50,20,-80v0,-43,-22,-56,-92,-73"},"\u00a9":{"d":"10,-434v0,-147,108,-266,255,-266v147,0,256,119,256,266v0,147,-109,265,-256,265v-147,0,-255,-118,-255,-265xm42,-434v0,129,94,233,223,233v129,0,224,-104,224,-233v0,-129,-95,-234,-224,-234v-129,0,-223,105,-223,234xm338,-321r1,32v0,0,-43,8,-74,8v-88,0,-109,-61,-109,-152v0,-91,19,-154,109,-154v38,0,74,7,74,7r-1,32v0,0,-41,-7,-73,-7v-70,0,-77,45,-77,122v0,76,13,120,77,120v28,0,73,-8,73,-8"},"\u2122":{"d":"7,-590r0,-31r200,0r0,31r-83,0r0,258r-33,0r0,-258r-84,0xm242,-331r0,-290r50,0r84,242r87,-242r50,0r0,290r-32,0r0,-258r-88,247r-35,0r-84,-247r0,258r-32,0"},"\u00ae":{"d":"10,-434v0,-147,108,-266,255,-266v147,0,256,119,256,266v0,147,-109,265,-256,265v-147,0,-255,-118,-255,-265xm42,-434v0,129,94,233,223,233v129,0,224,-104,224,-233v0,-129,-95,-234,-224,-234v-129,0,-223,105,-223,234xm340,-276r-66,-131r-79,0r0,131r-32,0r0,-315r91,0v85,0,115,24,115,90v0,47,-15,80,-59,91r65,134r-35,0xm275,-439v44,0,62,-14,62,-62v0,-45,-26,-58,-80,-58r-62,0r0,120r80,0"},"\u00e1":{"d":"433,-342r0,206v1,35,12,45,41,50r-4,97v-78,0,-104,-12,-134,-35v0,0,-86,35,-163,35v-95,0,-145,-61,-145,-160v0,-107,59,-144,167,-152r124,-10v5,-54,-12,-90,-62,-90v-74,0,-193,9,-193,9r-4,-97v0,0,129,-22,203,-22v110,0,170,46,170,169xm319,-222r-110,6v-43,4,-66,23,-66,64v0,42,18,65,51,65v53,0,125,-20,125,-20r0,-115xm98,-674r244,-93r39,108r-248,80","w":532},"\u00e0":{"d":"433,-342r0,206v1,35,12,45,41,50r-4,97v-78,0,-104,-12,-134,-35v0,0,-86,35,-163,35v-95,0,-145,-61,-145,-160v0,-107,59,-144,167,-152r124,-10v5,-54,-12,-90,-62,-90v-74,0,-193,9,-193,9r-4,-97v0,0,129,-22,203,-22v110,0,170,46,170,169xm319,-222r-110,6v-43,4,-66,23,-66,64v0,42,18,65,51,65v53,0,125,-20,125,-20r0,-115xm130,-766r244,92r-33,90r-247,-81","w":532},"\u00e2":{"d":"433,-342r0,206v1,35,12,45,41,50r-4,97v-78,0,-104,-12,-134,-35v0,0,-86,35,-163,35v-95,0,-145,-61,-145,-160v0,-107,59,-144,167,-152r124,-10v5,-54,-12,-90,-62,-90v-74,0,-193,9,-193,9r-4,-97v0,0,129,-22,203,-22v110,0,170,46,170,169xm319,-222r-110,6v-43,4,-66,23,-66,64v0,42,18,65,51,65v53,0,125,-20,125,-20r0,-115xm68,-584r129,-164r92,0r130,164r-123,0r-52,-69r-53,69r-123,0","w":532},"\u00e4":{"d":"433,-342r0,206v1,35,12,45,41,50r-4,97v-78,0,-104,-12,-134,-35v0,0,-86,35,-164,35v-94,0,-144,-61,-144,-160v0,-107,59,-144,167,-152r124,-10v5,-54,-12,-90,-62,-90v-74,0,-193,9,-193,9r-4,-97v0,0,129,-22,203,-22v110,0,170,46,170,169xm319,-222r-110,6v-44,4,-66,23,-66,64v0,42,18,65,51,65v53,0,125,-20,125,-20r0,-115xm89,-612r0,-118r109,0r0,118r-109,0xm300,-612r0,-118r109,0r0,118r-109,0","w":532},"\u00e3":{"d":"433,-342r0,206v1,35,12,45,41,50r-4,97v-78,0,-104,-12,-134,-35v0,0,-86,35,-164,35v-94,0,-144,-61,-144,-160v0,-107,59,-144,167,-152r124,-10v5,-54,-12,-90,-62,-90v-74,0,-193,9,-193,9r-4,-97v0,0,129,-22,203,-22v110,0,170,46,170,169xm319,-222r-110,6v-44,4,-66,23,-66,64v0,42,18,65,51,65v53,0,125,-20,125,-20r0,-115xm388,-740r25,87v0,0,-51,59,-100,59v-50,0,-116,-46,-149,-46v-27,0,-78,41,-78,41r-25,-86v0,0,53,-60,102,-60v57,0,118,45,147,45v24,0,78,-40,78,-40","w":532},"\u00e5":{"d":"433,-342r0,206v1,35,12,45,41,50r-4,97v-78,0,-104,-12,-134,-35v0,0,-86,35,-163,35v-95,0,-145,-61,-145,-160v0,-107,59,-144,167,-152r124,-10v5,-54,-12,-90,-62,-90v-74,0,-193,9,-193,9r-4,-97v0,0,129,-22,203,-22v110,0,170,46,170,169xm319,-222r-110,6v-43,4,-66,23,-66,64v0,42,18,65,51,65v53,0,125,-20,125,-20r0,-115xm144,-640v0,-63,49,-113,113,-113v63,0,112,50,112,113v0,64,-49,112,-112,112v-64,0,-113,-48,-113,-112xm221,-640v0,21,15,37,37,37v20,0,36,-16,36,-37v0,-21,-16,-37,-36,-37v-22,0,-37,16,-37,37","w":532},"\u00e9":{"d":"265,-93v79,0,184,-9,184,-9r2,89v0,0,-114,24,-203,24v-151,0,-210,-79,-210,-255v0,-182,78,-267,217,-267v142,0,213,73,213,228r-8,82r-307,0v1,73,31,108,112,108xm153,-290r202,0v0,-87,-29,-119,-100,-119v-71,0,-102,36,-102,119xm124,-674r244,-93r39,108r-248,80","w":499},"\u00e8":{"d":"265,-93v79,0,184,-9,184,-9r2,89v0,0,-114,24,-203,24v-151,0,-210,-79,-210,-255v0,-182,78,-267,217,-267v142,0,213,73,213,228r-8,82r-307,0v1,73,31,108,112,108xm153,-290r202,0v0,-87,-29,-119,-100,-119v-71,0,-102,36,-102,119xm127,-750r244,92r-33,90r-247,-81","w":499},"\u00ea":{"d":"265,-93v79,0,184,-9,184,-9r2,89v0,0,-114,24,-203,24v-151,0,-210,-79,-210,-255v0,-182,78,-267,217,-267v142,0,213,73,213,228r-8,82r-307,0v1,73,31,108,112,108xm153,-290r202,0v0,-87,-29,-119,-100,-119v-71,0,-102,36,-102,119xm88,-584r129,-164r92,0r130,164r-123,0r-52,-69r-53,69r-123,0","w":499},"\u00eb":{"d":"265,-93v80,0,184,-9,184,-9r2,89v0,0,-114,24,-203,24v-151,0,-210,-79,-210,-255v0,-182,78,-267,218,-267v142,0,212,73,212,228r-8,82r-306,0v1,73,30,108,111,108xm153,-290r202,0v0,-87,-28,-119,-99,-119v-72,0,-102,36,-103,119xm95,-612r0,-118r109,0r0,118r-109,0xm306,-612r0,-118r109,0r0,118r-109,0","w":499},"\u00ef":{"d":"-31,-612r0,-118r109,0r0,118r-109,0xm179,-612r0,-118r110,0r0,118r-110,0xm76,0r0,-499r114,0r0,499r-114,0","w":261},"\u00f1":{"d":"196,0r-114,0r0,-499r114,0r0,25v0,0,79,-37,134,-37v139,0,174,82,174,250r0,261r-114,0r0,-260v0,-95,-12,-144,-82,-144v-44,0,-112,23,-112,23r0,381xm441,-740r25,87v0,0,-51,59,-100,59v-50,0,-116,-46,-149,-46v-27,0,-78,41,-78,41r-25,-86v0,0,53,-60,102,-60v57,0,118,45,147,45v24,0,78,-40,78,-40","w":574},"\u00f3":{"d":"265,-511v166,0,224,100,224,259v0,161,-52,263,-224,263v-172,0,-225,-100,-225,-263v0,-160,56,-259,225,-259xm265,-92v89,0,108,-54,108,-160v0,-105,-27,-155,-108,-155v-85,0,-109,48,-109,155v0,108,20,160,109,160xm112,-674r244,-93r39,108r-248,80","w":529},"\u00f2":{"d":"265,-511v166,0,224,100,224,259v0,161,-52,263,-224,263v-172,0,-225,-100,-225,-263v0,-160,56,-259,225,-259xm265,-92v89,0,108,-54,108,-160v0,-105,-27,-155,-108,-155v-85,0,-109,48,-109,155v0,108,20,160,109,160xm162,-766r244,92r-33,90r-247,-81","w":529},"\u00f4":{"d":"265,-511v166,0,224,100,224,259v0,161,-52,263,-224,263v-172,0,-225,-100,-225,-263v0,-160,56,-259,225,-259xm265,-92v89,0,108,-54,108,-160v0,-105,-27,-155,-108,-155v-85,0,-109,48,-109,155v0,108,20,160,109,160xm84,-584r129,-164r92,0r130,164r-123,0r-52,-69r-53,69r-123,0","w":529},"\u00f6":{"d":"265,-511v166,0,224,100,224,259v0,161,-52,263,-224,263v-172,0,-225,-100,-225,-263v0,-160,56,-259,225,-259xm265,-92v89,0,108,-54,108,-160v0,-105,-27,-155,-108,-155v-85,0,-109,48,-109,155v0,108,20,160,109,160xm103,-612r0,-118r109,0r0,118r-109,0xm314,-612r0,-118r109,0r0,118r-109,0","w":529},"\u00f5":{"d":"265,-511v166,0,224,100,224,259v0,161,-52,263,-224,263v-172,0,-225,-100,-225,-263v0,-160,56,-259,225,-259xm265,-92v89,0,108,-54,108,-160v0,-105,-27,-155,-108,-155v-85,0,-109,48,-109,155v0,108,20,160,109,160xm411,-740r25,87v0,0,-50,59,-100,59v-49,0,-116,-46,-148,-46v-27,0,-78,41,-78,41r-26,-86v0,0,53,-60,102,-60v57,0,119,45,147,45v25,0,78,-40,78,-40","w":529},"\u00fa":{"d":"372,-499r114,0r0,499r-114,0r0,-25v0,0,-78,36,-132,36v-144,0,-173,-74,-173,-249r0,-261r114,0r0,260v0,106,6,147,82,147v44,0,109,-23,109,-23r0,-384xm126,-674r244,-93r39,108r-248,80","w":560},"\u00f9":{"d":"140,-766r243,93r-40,103r-245,-89xm372,-499r114,0r0,499r-114,0r0,-25v0,0,-78,36,-132,36v-144,0,-173,-74,-173,-249r0,-261r114,0r0,260v0,106,6,147,82,147v44,0,109,-23,109,-23r0,-384","w":560},"\u00fb":{"d":"372,-499r114,0r0,499r-114,0r0,-25v0,0,-78,36,-132,36v-144,0,-173,-74,-173,-249r0,-261r114,0r0,260v0,106,6,147,82,147v44,0,109,-23,109,-23r0,-384xm82,-584r129,-164r92,0r130,164r-123,0r-52,-69r-53,69r-123,0","w":560},"\u00fc":{"d":"372,-499r114,0r0,499r-114,0r0,-25v0,0,-78,36,-132,36v-144,0,-173,-74,-173,-249r0,-261r114,0r0,260v0,106,6,147,82,147v44,0,109,-23,109,-23r0,-384xm121,-612r0,-118r109,0r0,118r-109,0xm332,-612r0,-118r109,0r0,118r-109,0","w":560},"\u00d7":{"d":"243,-543r178,181r179,-181r75,74r-179,181r179,181r-75,73r-179,-180r-178,180r-74,-73r178,-181r-178,-181","w":591},"\u00ed":{"d":"10,-674r244,-93r39,108r-248,80xm76,0r0,-499r114,0r0,499r-114,0","w":261},"\u00ec":{"d":"76,0r0,-499r114,0r0,499r-114,0xm19,-766r244,92r-33,90r-247,-81","w":261},"\u00ee":{"d":"76,0r0,-499r114,0r0,499r-114,0xm-47,-584r129,-164r92,0r130,164r-123,0r-52,-69r-53,69r-123,0","w":267},"\u00c3":{"d":"26,0r166,-692r230,0r163,692r-118,0r-38,-136r-251,0r-34,136r-118,0xm282,-584r-79,335r203,0r-77,-335r-47,0xm447,-940r25,87v0,0,-51,59,-100,59v-50,0,-116,-46,-149,-46v-26,0,-78,41,-78,41r-25,-86v0,0,53,-60,102,-60v57,0,118,45,147,45v24,0,78,-40,78,-40","w":604},"\u00c0":{"d":"26,0r165,-692r231,0r163,692r-118,0r-38,-136r-251,0r-34,136r-118,0xm282,-584r-79,335r203,0r-77,-335r-47,0xm184,-948r244,92r-35,96r-247,-81","w":604},"\u00d5":{"d":"328,-102v128,0,158,-76,158,-239v0,-161,-31,-249,-158,-249v-128,0,-158,88,-158,249v0,161,30,239,158,239xm328,11v-214,0,-279,-120,-279,-352v0,-232,65,-362,279,-362v214,0,279,130,279,362v0,234,-65,352,-279,352xm471,-940r25,87v0,0,-51,59,-100,59v-50,0,-116,-46,-149,-46v-27,0,-78,41,-78,41r-25,-86v0,0,53,-60,102,-60v57,0,118,45,147,45v24,0,78,-40,78,-40","w":656},"\u00c2":{"d":"26,0r165,-692r231,0r163,692r-118,0r-38,-136r-251,0r-34,136r-118,0xm282,-584r-79,335r203,0r-77,-335r-47,0xm127,-784r129,-164r92,0r130,164r-123,0r-52,-69r-53,69r-123,0","w":604},"\u00ca":{"d":"81,0r0,-692r432,0r0,112r-316,0r0,181r256,0r0,110r-256,0r0,177r316,0r0,112r-432,0xm134,-784r129,-164r92,0r130,164r-123,0r-52,-69r-53,69r-123,0","w":572},"\u00c1":{"d":"26,0r165,-692r231,0r163,692r-118,0r-38,-136r-251,0r-34,136r-118,0xm282,-584r-79,335r203,0r-77,-335r-47,0xm162,-874r244,-93r39,108r-248,80","w":604},"\u00cb":{"d":"81,0r0,-692r432,0r0,112r-316,0r0,181r256,0r0,110r-256,0r0,177r316,0r0,112r-432,0xm147,-812r0,-118r109,0r0,118r-109,0xm358,-812r0,-118r109,0r0,118r-109,0","w":572},"\u00c8":{"d":"77,0r0,-692r432,0r0,112r-316,0r0,181r256,0r0,110r-256,0r0,177r316,0r0,112r-432,0xm187,-948r244,92r-35,96r-247,-81","w":557},"\u00d4":{"d":"328,-102v128,0,158,-76,158,-239v0,-161,-31,-249,-158,-249v-127,0,-158,88,-158,249v0,161,30,239,158,239xm328,11v-214,0,-279,-120,-279,-352v0,-232,65,-362,279,-362v214,0,279,130,279,362v0,234,-65,352,-279,352xm151,-784r129,-164r92,0r130,164r-123,0r-52,-69r-53,69r-123,0","w":656},"\u00d3":{"d":"328,-102v128,0,158,-76,158,-239v0,-161,-31,-249,-158,-249v-127,0,-158,88,-158,249v0,161,30,239,158,239xm328,11v-214,0,-279,-120,-279,-352v0,-232,65,-362,279,-362v214,0,279,130,279,362v0,234,-65,352,-279,352xm175,-874r244,-93r39,108r-248,80","w":656},"\u00cc":{"d":"75,0r0,-692r118,0r0,692r-118,0xm7,-948r244,92r-35,96r-247,-81","w":268},"\u00cf":{"d":"75,0r0,-692r118,0r0,692r-118,0xm-28,-803r0,-118r109,0r0,118r-109,0xm189,-803r0,-118r109,0r0,118r-109,0","w":268},"\u00ce":{"d":"75,0r0,-692r118,0r0,692r-118,0xm-50,-790r132,-144r104,0r132,144r-129,0r-54,-53r-53,53r-132,0","w":268},"\u00cd":{"d":"75,0r0,-692r118,0r0,692r-118,0xm0,-864r244,-93r38,108r-247,80","w":268},"\u00d2":{"d":"328,-102v128,0,158,-76,158,-239v0,-161,-31,-249,-158,-249v-127,0,-158,88,-158,249v0,161,30,239,158,239xm328,11v-214,0,-279,-120,-279,-352v0,-232,65,-362,279,-362v214,0,279,130,279,362v0,234,-65,352,-279,352xm212,-948r244,92r-35,96r-247,-81","w":656},"\u00da":{"d":"188,-223v0,90,54,117,134,117v82,0,137,-28,137,-117r0,-469r118,0r0,469v0,166,-89,232,-255,232v-164,0,-252,-66,-252,-232r0,-469r118,0r0,469xm172,-874r244,-93r39,108r-248,80","w":642},"\u00db":{"d":"188,-223v0,90,54,117,134,117v82,0,137,-28,137,-117r0,-469r118,0r0,469v0,166,-89,232,-255,232v-164,0,-252,-66,-252,-232r0,-469r118,0r0,469xm148,-784r129,-164r92,0r130,164r-123,0r-52,-69r-53,69r-123,0","w":642},"\u00d9":{"d":"184,-223v0,90,54,117,134,117v82,0,137,-28,137,-117r0,-469r118,0r0,469v0,166,-89,232,-255,232v-164,0,-252,-66,-252,-232r0,-469r118,0r0,469xm85,-948r244,92r-35,96r-247,-81","w":639},"\u00b8":{"d":"566,127v0,73,-41,106,-105,106v-43,0,-91,-10,-91,-10r4,-68v0,0,34,2,54,2v27,0,40,-9,40,-30v0,-30,-39,-26,-70,-26r0,-102r49,0r0,42v77,1,119,15,119,86","w":833},"\u00df":{"d":"188,0r-114,0r0,-530v0,-137,72,-186,219,-186v153,0,218,41,218,151v0,74,-30,103,-88,128v-49,21,-61,29,-61,46v0,19,8,28,92,69v90,44,126,70,126,143v0,145,-61,188,-238,188v-38,0,-110,-20,-110,-20r4,-90v0,0,89,4,106,4v89,0,120,-19,120,-66v0,-23,-13,-38,-97,-77v-93,-42,-121,-75,-121,-139v0,-61,26,-90,79,-113v60,-25,70,-40,70,-65v0,-43,-32,-55,-100,-55v-64,0,-105,19,-105,87r0,525","w":620},"\u00dc":{"d":"188,-223v0,90,54,117,134,117v82,0,137,-28,137,-117r0,-469r118,0r0,469v0,166,-89,232,-255,232v-164,0,-252,-66,-252,-232r0,-469r118,0r0,469xm188,-812r0,-118r109,0r0,118r-109,0xm399,-812r0,-118r109,0r0,118r-109,0","w":642},"\u00d6":{"d":"328,-102v128,0,158,-76,158,-239v0,-161,-31,-249,-158,-249v-128,0,-158,88,-158,249v0,161,30,239,158,239xm328,11v-214,0,-279,-120,-279,-352v0,-232,65,-362,279,-362v214,0,279,130,279,362v0,234,-65,352,-279,352xm163,-812r0,-118r110,0r0,118r-110,0xm374,-812r0,-118r110,0r0,118r-110,0","w":656},"\u00d1":{"d":"68,0r0,-692r190,0r220,546r17,0r0,-546r118,0r0,692r-185,0r-225,-546r-18,0r0,546r-117,0xm485,-940r25,87v0,0,-51,59,-100,59v-50,0,-116,-46,-149,-46v-27,0,-78,41,-78,41r-25,-86v0,0,53,-60,102,-60v57,0,118,45,147,45v24,0,78,-40,78,-40","w":687},"\u00c9":{"d":"81,0r0,-692r432,0r0,112r-316,0r0,181r256,0r0,110r-256,0r0,177r316,0r0,112r-432,0xm162,-874r244,-93r39,108r-248,80","w":572},"\u00c7":{"d":"429,127v0,73,-41,106,-105,106v-43,0,-91,-10,-91,-10r4,-68v0,0,34,2,54,2v27,0,40,-9,40,-30v0,-30,-39,-26,-70,-26r0,-92v-175,-14,-217,-134,-217,-354v0,-252,61,-358,257,-358v87,0,197,27,197,27r-4,103v0,0,-117,-15,-177,-15v-121,0,-152,58,-152,243v0,176,24,241,156,241v54,0,173,-16,173,-16r3,106v0,0,-109,23,-187,25r0,30v77,1,119,15,119,86","w":537},"\u00c5":{"d":"446,-728v0,25,-7,46,-18,63r157,665r-118,0r-38,-136r-251,0r-34,136r-118,0r158,-665v-11,-17,-17,-38,-17,-63v0,-77,62,-119,139,-119v77,0,140,42,140,119xm282,-584r-79,335r203,0r-77,-335r-47,0xm306,-767v-55,0,-67,63,-22,75r44,0v49,-16,32,-75,-22,-75","w":604},"\u00c4":{"d":"26,0r166,-692r230,0r163,692r-118,0r-38,-136r-251,0r-34,136r-118,0xm282,-584r-79,335r203,0r-77,-335r-47,0xm166,-812r0,-118r110,0r0,118r-110,0xm377,-812r0,-118r109,0r0,118r-109,0","w":604},"\u00e7":{"d":"387,127v0,73,-41,106,-105,106v-43,0,-91,-10,-91,-10r4,-68v0,0,34,2,54,2v27,0,40,-9,40,-30v0,-30,-39,-26,-70,-26r0,-91v-131,-10,-179,-88,-179,-266v0,-179,61,-255,210,-255v54,0,152,19,152,19r-4,99v0,0,-79,-9,-117,-9v-102,0,-125,38,-125,146v0,120,21,159,126,159v38,0,117,-9,117,-9r3,99v0,0,-79,14,-134,17r0,31v77,1,119,15,119,86","w":436},"\u00f0":{"d":"153,-485r-47,-66r56,-43v-26,-6,-55,-11,-87,-17r17,-97v65,8,124,19,174,35r97,-74r47,67r-57,43v100,56,153,145,153,288v0,247,-71,358,-247,358v-149,0,-231,-82,-231,-239v0,-126,86,-205,215,-205v71,0,140,27,140,27v-6,-72,-36,-120,-125,-156xm250,-335v-63,0,-100,49,-100,105v0,80,32,133,109,133v84,0,124,-60,125,-211v0,0,-62,-27,-134,-27"},"\u00d0":{"d":"18,-288r0,-112r59,0r0,-292r233,0v225,0,278,116,278,334v0,222,-47,358,-278,358r-233,0r0,-288r-59,0xm467,-358v0,-142,-20,-222,-157,-222r-117,0r0,180r137,0r0,112r-137,0r0,176r117,0v137,0,157,-103,157,-246","w":631},"\u00dd":{"d":"331,-295r0,295r-118,0r0,-296r-212,-396r131,0r139,265r138,-265r131,0xm105,-874r244,-93r39,108r-248,80","w":540},"\u00de":{"d":"288,-220v80,0,118,-52,118,-136v0,-83,-38,-121,-118,-121r-132,0r0,257r132,0xm289,-106r-133,0r0,106r-118,0r0,-692r118,0r0,103r133,0v157,0,237,76,237,233v0,157,-80,250,-237,250","w":547},"\u00fe":{"d":"272,-92v107,0,129,-46,129,-164v0,-110,-30,-149,-94,-149v-44,0,-106,14,-106,14r0,294v0,0,52,5,71,5xm322,-511v136,0,195,68,195,255v0,208,-67,267,-245,267v-19,0,-46,-2,-71,-3r0,206r-114,0r0,-920r114,0r0,222v0,0,68,-27,121,-27","w":538},"\u00f8":{"d":"108,94r42,-104v-71,-32,-90,-108,-90,-251v0,-185,57,-248,205,-248v31,0,59,4,83,12r40,-96r30,11r-40,98v59,34,88,105,88,225v0,187,-36,268,-201,268v-33,0,-61,-3,-85,-9r-42,104xm97,-261v0,120,10,189,66,219r173,-424v-21,-7,-44,-11,-71,-11v-128,0,-168,48,-168,216xm265,-23v147,0,164,-77,164,-236v0,-101,-21,-161,-65,-192r-171,421v20,5,43,7,72,7","w":526},"\u00a6":{"d":"201,-750r117,0r0,409r-117,0r0,-409xm201,-211r117,0r0,407r-117,0r0,-407"},"\u00b1":{"d":"24,-306r0,-104r190,0r0,-122r104,0r0,122r193,0r0,104r-193,0r0,117r-104,0r0,-117r-190,0xm24,-144r487,0r0,104r-487,0r0,-104"},"\u00aa":{"d":"346,-571r0,134v5,16,16,21,37,23r-2,28v-25,-1,-38,-7,-54,-22v0,0,-63,22,-119,22v-41,0,-70,-31,-70,-80v0,-48,24,-72,75,-76r102,-7r0,-23v0,-44,-16,-55,-52,-55v-34,0,-104,7,-104,7r-2,-31v0,0,69,-8,106,-8v57,0,83,25,83,88xm315,-520r-97,6v-34,3,-47,17,-47,50v0,32,15,46,40,46v45,0,104,-17,104,-17r0,-85","w":518},"\u00ba":{"d":"259,-659v76,0,113,41,113,135v0,94,-37,138,-113,138v-76,0,-115,-44,-115,-138v0,-94,39,-135,115,-135xm259,-418v57,0,79,-30,79,-106v0,-76,-22,-103,-79,-103v-57,0,-81,27,-81,103v0,76,24,106,81,106","w":526},"I":{"d":"75,0r0,-692r118,0r0,692r-118,0","w":268},"O":{"d":"323,-102v128,0,158,-76,158,-239v0,-161,-31,-249,-158,-249v-127,0,-158,88,-158,249v0,161,30,239,158,239xm323,11v-214,0,-279,-120,-279,-352v0,-232,65,-362,279,-362v214,0,279,130,279,362v0,234,-65,352,-279,352","w":646},"\u00ab":{"d":"198,-254r-114,-81r0,-116r212,157r0,84r-212,164r0,-116","w":372},"\u00bb":{"d":"302,-327r-114,81r114,92r0,116r-212,-164r0,-84r212,-157r0,116xm570,-327r-115,81r115,92r0,116r-212,-164r0,-84r212,-157r0,116","w":642},"\u201c":{"d":"321,-448r-112,0r9,-244r109,0xm143,-448r-113,0r9,-244r110,0","w":350},"~":{"d":"462,-384r8,107v0,0,-49,53,-113,53v-54,0,-141,-46,-181,-46v-46,0,-107,42,-107,42r-9,-107v0,0,54,-54,122,-54v53,0,133,46,180,46v38,0,100,-41,100,-41"},"\u2014":{"d":"0,-325r1000,0r0,104r-1000,0r0,-104","w":1000},"L":{"d":"462,0r-385,0r0,-692r117,0r0,579r268,0r0,113","w":496},"B":{"d":"77,-692r260,0v126,0,210,50,210,174v0,92,-25,132,-80,163v62,25,95,66,95,160v0,139,-84,195,-218,195r-267,0r0,-692xm336,-295r-143,0r0,187r145,0v66,0,103,-25,103,-96v0,-72,-50,-91,-105,-91xm331,-584r-138,0r0,183r141,0v65,0,92,-33,92,-97v0,-61,-31,-86,-95,-86","w":609},"D":{"d":"310,0r-233,0r0,-692r233,0v225,0,278,116,278,334v0,222,-47,358,-278,358xm467,-358v0,-142,-20,-222,-157,-222r-117,0r0,468r117,0v137,0,157,-103,157,-246","w":631},"P":{"d":"328,-209r-134,0r0,209r-117,0r0,-692r251,0v157,0,235,78,235,235v0,157,-78,248,-235,248xm194,-322r133,0v79,0,116,-51,116,-135v0,-83,-37,-122,-116,-122r-133,0r0,257","w":597},"b":{"d":"309,-511v136,0,195,68,195,255v0,208,-66,267,-244,267v-52,0,-186,-13,-186,-13r0,-704r114,0r0,222v0,0,68,-27,121,-27xm259,-92v107,0,129,-46,129,-164v0,-110,-30,-149,-94,-149v-44,0,-106,14,-106,14r0,294v0,0,52,5,71,5","w":544},"v":{"d":"13,-499r119,0r95,404r30,0r97,-404r116,0r-128,499r-202,0","w":483},"x":{"d":"16,-499r122,0r94,168r95,-168r122,0r-143,250r143,249r-122,0r-95,-167r-94,167r-122,0r142,-249","w":465},"6":{"d":"487,-652r-10,108v0,0,-98,-14,-182,-14v-99,0,-148,59,-148,168v0,1,83,-30,139,-30v148,0,225,66,225,211v0,146,-89,220,-238,220v-172,0,-247,-122,-247,-340v0,-256,104,-343,269,-343v84,0,192,20,192,20xm276,-312v-61,0,-130,24,-130,24v1,104,33,189,127,189v75,0,117,-35,117,-110v0,-72,-42,-103,-114,-103"},"9":{"d":"44,-8r11,-106v0,0,98,14,182,14v101,0,149,-64,149,-168v0,-1,-85,27,-141,27v-142,0,-224,-68,-224,-210v0,-143,95,-221,238,-221v171,0,248,117,248,340v0,260,-103,343,-270,343v-84,0,-193,-19,-193,-19xm255,-348v59,0,132,-25,132,-25v-1,-107,-39,-188,-128,-188v-71,0,-116,39,-116,110v0,72,40,103,112,103"},"\u00a5":{"d":"48,-299r0,-96r108,0r-155,-265r131,0r139,231r138,-231r131,0r-153,265r105,0r0,96r-159,0v-2,15,-2,33,-2,51r161,0r0,96r-161,0r0,152r-118,0r0,-152r-165,0r0,-96r165,0v0,-18,1,-37,-3,-51r-162,0","w":540},"<":{"d":"410,-439r-235,129r235,134r0,120v-93,-48,-247,-139,-347,-192r0,-120r347,-191r0,120"},">":{"d":"298,-310r-235,-129r0,-120r347,191r0,120v-100,53,-254,144,-347,192r0,-120"},"[":{"d":"271,-749r0,112r-121,0r0,648r121,0r0,112r-238,0r-1,-872r239,0","w":300},"\\":{"d":"487,-24r-126,53r-315,-698r127,-56","w":544},"]":{"d":"32,-637r0,-112r239,0r-1,872r-238,0r0,-112r122,0r0,-648r-122,0","w":300},"|":{"d":"201,196r0,-936r118,0r0,936r-118,0"},"\u00c6":{"d":"428,0r0,-136r-225,0r-39,136r-119,0r198,-692r617,0r0,112r-316,0r0,172r256,0r0,112r-256,0r0,184r316,0r0,112r-432,0xm326,-580r-94,331r196,0r1,-331r-103,0","w":898},"\u00b5":{"d":"62,226r0,-726r114,0r0,282v1,92,11,126,82,126v44,0,110,-23,110,-23r0,-384r114,0r0,499r-114,0r0,-25v0,0,-78,36,-132,36v-26,0,-45,-4,-60,-12r0,227r-114,0"},"\u03bc":{"d":"62,226r0,-726r114,0r0,282v1,92,11,126,82,126v44,0,110,-23,110,-23r0,-384r114,0r0,499r-114,0r0,-25v0,0,-78,36,-132,36v-26,0,-45,-4,-60,-12r0,227r-114,0"},"\u00e6":{"d":"569,-93v80,0,185,-9,185,-9r2,89v0,0,-115,24,-204,24v-68,0,-117,-16,-151,-50v-49,23,-100,50,-204,50v-95,0,-144,-60,-144,-160v0,-112,63,-145,176,-153r115,-9r0,-30v0,-39,-25,-60,-62,-60v-74,0,-193,10,-193,10r-4,-100v0,0,129,-20,203,-20v60,0,104,16,131,49v34,-33,83,-49,141,-49v142,0,212,73,212,228r-8,82r-306,0v1,73,30,108,111,108xm219,-87v51,0,127,-21,130,-22v-4,-34,-6,-72,-6,-113v-72,9,-175,-14,-175,70v0,43,17,65,51,65xm458,-290r201,0v0,-87,-28,-119,-99,-119v-72,0,-102,36,-102,119","w":828},"4":{"d":"320,8r0,-113r-296,0r0,-96r172,-459r130,0r-168,442r162,0r0,-203r118,0r0,203r68,0r0,113r-68,0r0,113r-118,0"},"\"":{"d":"305,-452r-104,0r-2,-240r110,0xm143,-452r-105,0r-2,-240r111,0","w":340},"'":{"d":"-8,-450r-2,-242r111,0r-5,242r-104,0","w":100},"(":{"d":"112,-750r124,0v0,0,-95,260,-95,449v0,186,95,426,95,426r-124,0v0,0,-97,-226,-97,-426v0,-200,97,-449,97,-449","w":260},")":{"d":"15,-575r124,0v0,0,97,149,97,269v0,120,-97,256,-97,256r-124,0v0,0,95,-144,95,-256v0,-113,-95,-269,-95,-269","w":260},",":{"d":"5,123r50,-250r123,0r-59,250r-114,0","w":170},"-":{"d":"68,-225r0,-112r304,0r0,112r-304,0","w":440},".":{"d":"56,0r0,-149r123,0r0,149r-123,0","w":248},"\/":{"d":"454,-246r-114,-81r0,-116r212,157r0,84r-212,164r0,-116xm187,-246r-115,-81r0,-116r212,157r0,84r-212,164r0,-116","w":642},":":{"d":"43,-300r0,-149r124,0r0,149r-124,0xm43,0r0,-149r124,0r0,149r-124,0","w":212},";":{"d":"11,115r57,-258r124,0r-75,258r-106,0xm60,-300r0,-149r123,0r0,149r-123,0","w":227},"=":{"d":"25,-335r0,-104r469,0r0,104r-469,0xm25,-128r0,-104r469,0r0,104r-469,0"},"?":{"d":"396,-523v0,178,-181,201,-181,279r0,38r-123,0r0,-41v0,-134,179,-145,179,-262v0,-58,-17,-84,-100,-84v-50,0,-151,20,-151,20r-14,-112v0,0,116,-28,170,-28v151,0,220,49,220,190xm92,0r0,-149r123,0r0,149r-123,0","w":386},"_":{"d":"27,-5r428,0r0,104r-428,0r0,-104","w":520},"{":{"d":"238,-171v0,31,-7,82,-7,116v0,50,14,70,86,75r-1,112v-144,-5,-208,-54,-208,-173v0,-122,39,-191,-89,-223r0,-96v77,-19,96,-47,96,-96v0,-28,-7,-91,-7,-128v0,-127,64,-170,208,-175r1,112v-72,5,-86,21,-86,71v0,33,7,98,7,127v0,81,-27,112,-100,136v73,24,100,61,100,142","w":328},"}":{"d":"98,-171v0,-81,27,-118,100,-142v-73,-24,-100,-55,-100,-136v0,-29,7,-94,7,-127v0,-50,-14,-66,-86,-71r1,-112v144,5,208,48,208,175v0,37,-7,100,-7,128v0,49,19,77,96,96r0,96v-127,33,-89,100,-89,223v0,119,-64,168,-208,173r-1,-112v72,-5,86,-25,86,-75v0,-34,-7,-85,-7,-116","w":328},"\u00a2":{"d":"202,77r0,-108v-116,-8,-181,-68,-181,-218v0,-146,69,-211,181,-219r0,-107r96,0r0,111v42,4,85,10,85,10r-3,99v0,0,-84,-4,-122,-4v-89,0,-120,24,-120,110v0,86,30,109,123,109v38,0,119,-5,119,-5r4,99r-85,11r0,112r-97,0","w":437},"\u2018":{"d":"154,-727r-47,238r-117,0r56,-238r108,0","w":170},"\u2019":{"d":"15,-527r47,-238r117,0r-56,238r-108,0","w":170},"\u00f7":{"d":"44,-280r0,-113r123,0r0,-108r173,0r0,108r117,0r0,113r-413,0xm197,-65r0,-121r114,0r0,121r-114,0"},"\u00d8":{"d":"323,11v-36,0,-67,-4,-95,-10r-58,124r-104,-46r61,-130v-61,-58,-83,-155,-83,-290v0,-232,65,-362,279,-362v39,0,72,5,102,13r56,-120r106,40r-64,138v57,61,79,159,79,291v0,234,-65,352,-279,352xm165,-341v0,69,5,123,22,162r188,-404v-15,-4,-33,-7,-52,-7v-127,0,-158,88,-158,249xm323,-102v128,0,158,-76,158,-239v0,-65,-5,-118,-20,-159r-183,394v13,3,28,4,45,4","w":646},"&":{"d":"323,-710v127,0,194,60,194,169v0,92,-41,139,-139,202r100,101v7,-25,22,-90,25,-122r111,2v-9,63,-30,146,-47,192r117,110r-69,77r-108,-97v-69,65,-127,96,-233,96v-149,0,-237,-79,-237,-220v0,-103,60,-163,144,-204v-41,-53,-51,-82,-51,-146v0,-100,74,-160,193,-160xm278,-87v60,0,97,-16,143,-60r-170,-178v-58,27,-96,69,-96,124v0,71,47,114,123,114xm245,-534v0,50,29,92,63,123v64,-38,93,-64,93,-118v0,-52,-26,-74,-78,-74v-49,0,-78,21,-78,69","w":700},"*":{"d":"450,-503r-126,0r39,122r-65,19r-41,-122r-104,79r-42,-53r106,-78r-103,-75r41,-56r101,72r41,-120r66,22r-38,124r125,0r0,66"},"\u00a3":{"d":"455,-666r0,98v0,0,-80,-10,-129,-10v-45,0,-62,23,-62,89r0,59r159,0r0,100r-159,0r0,231r134,0r72,-16r18,97r-81,17r-333,1r0,-99r78,0r0,-231r-65,0r0,-100r65,0r0,-65v0,-151,78,-185,171,-185v54,0,132,14,132,14","w":538},"\u00b6":{"d":"379,0r0,-611r-80,0r0,611r-98,0r0,-315v-117,3,-192,-76,-193,-191v0,-113,77,-194,188,-194r330,0r0,89r-48,0r0,611r-99,0"},"%":{"d":"128,-637v-33,0,-43,23,-43,78v0,57,10,81,43,81v32,0,43,-24,43,-80v0,-56,-11,-79,-43,-79xm406,-225v-32,0,-42,23,-42,79v0,56,10,80,42,80v33,0,43,-24,43,-80v0,-56,-10,-79,-43,-79xm116,-6r225,-710r76,25r-225,710xm14,-559v0,-83,33,-136,114,-136v80,0,114,53,114,137v0,83,-34,138,-114,138v-81,0,-114,-55,-114,-139xm292,-146v0,-83,34,-136,114,-136v81,0,115,53,115,136v0,83,-34,138,-115,138v-80,0,-114,-55,-114,-138"},"+":{"d":"3,-231r0,-104r198,0r0,-197r104,0r0,197r200,0r0,104r-200,0r0,199r-104,0r0,-199r-198,0","w":506},"^":{"d":"384,-317r-119,-230r-120,230r-120,0r179,-343r120,0r181,343r-121,0"},"\u201d":{"d":"372,-727r-47,238r-223,0r56,-238r214,0","w":480},"\u00b9":{"d":"21,-717r104,-73r84,0r0,312r-92,0r0,-211r-54,37","w":265},"\u00b2":{"d":"241,-478r-224,0r0,-79r78,-68v33,-28,47,-45,47,-65v0,-17,-14,-22,-41,-22v-24,0,-78,7,-78,7r-4,-86v0,0,69,-10,113,-10v78,0,107,29,107,97v0,67,-62,106,-103,143r105,0r0,83","w":265},"\u00b3":{"d":"26,-791v0,0,65,-10,106,-10v77,0,116,28,116,88v0,39,-18,62,-33,71v25,10,39,28,39,74v0,68,-43,101,-114,101v-49,0,-118,-9,-118,-9r5,-81v0,0,60,7,96,7v26,0,36,-8,36,-25v-1,-38,-64,-18,-99,-23r0,-75v35,-3,89,13,91,-24v0,-15,-12,-21,-33,-21v-39,0,-87,6,-87,6","w":265},"\u00bf":{"d":"6,24v0,-178,181,-201,181,-279r0,-38r123,0r0,41v0,134,-179,145,-179,262v0,58,17,84,100,84v50,0,151,-20,151,-20r14,112v0,0,-116,28,-170,28v-151,0,-220,-49,-220,-190xm310,-499r0,149r-123,0r0,-149r123,0","w":386},"\u2026":{"d":"65,0r0,-149r123,0r0,149r-123,0xm319,0r0,-149r124,0r0,149r-124,0xm574,0r0,-149r123,0r0,149r-123,0","w":744},"\u00b7":{"d":"56,-220r0,-149r123,0r0,149r-123,0","w":248},"\u00a4":{"d":"427,-11r-72,-73v-56,30,-124,30,-180,0r-72,73r-79,-79r73,-72v-30,-56,-30,-124,0,-180r-73,-72r79,-79r72,73v56,-30,124,-30,180,0r72,-73r79,79r-73,72v30,56,30,124,0,180r73,72xm204,-191v34,34,88,34,122,0v34,-34,34,-88,0,-122v-34,-34,-88,-34,-122,0v-34,34,-34,88,0,122"},"\u00ac":{"d":"52,-361r424,0r0,261r-111,0r0,-150r-313,0r0,-111"},"\u00a1":{"d":"333,-499r0,149r-123,0r0,-149r123,0xm330,-248r4,449r-125,0r4,-449r117,0"},"\u00a0":{"w":235}}});
